-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 09 2022 г., 09:51
-- Версия сервера: 10.3.22-MariaDB-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `projectdrive`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `name`) VALUES
(1, 'phone-5'),
(2, 'admin'),
(3, 'sitemap');

-- --------------------------------------------------------

--
-- Структура таблицы `brend`
--

CREATE TABLE `brend` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `brend`
--

INSERT INTO `brend` (`id`, `name`) VALUES
(1, 'redmi'),
(2, 'apple');

-- --------------------------------------------------------

--
-- Структура таблицы `cards_shop`
--

CREATE TABLE `cards_shop` (
  `id` int(11) NOT NULL,
  `h3` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `description_` text DEFAULT NULL,
  `img_path` varchar(255) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `current_price` int(11) DEFAULT NULL,
  `img_alt` varchar(255) NOT NULL,
  `brend` varchar(255) NOT NULL,
  `categories` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `cards_shop`
--

INSERT INTO `cards_shop` (`id`, `h3`, `description`, `description_`, `img_path`, `price`, `current_price`, `img_alt`, `brend`, `categories`) VALUES
(1207, 'Матовые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img1.png', 236, 99, 'market/img1.png', 'MSD Evolution', 1),
(1208, 'Натяжные потолки для ванной', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img56.png', 310, 130, 'market/img56.png', 'MSD Evolution', 1),
(1209, 'Натяжные потолки для комнаты', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img62.png', 286, 120, 'market/img62.png', 'MSD Evolution', 1),
(1210, 'Натяжные потолки 1 м2', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img68.png', 286, 120, 'market/img68.png', 'MSD Evolution', 1),
(1211, 'Бесшовные натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img78.png', 286, 120, 'market/img78.png', 'MSD Evolution', 1),
(1212, 'Сатиновые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img5.png', 286, 120, 'market/img5.png', 'MSD Evolution', 1),
(1213, 'Глянцевые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img2.png', 310, 130, 'market/img2.png', 'MSD Evolution', 2),
(1214, 'Натяжной потолок для зала', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img63.png', 310, 130, 'market/img63.png', 'MSD Evolution', 2),
(1215, 'Натяжные потолки для гостиной', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img74.png', 310, 130, 'market/img74.png', 'MSD Evolution', 2),
(1216, 'Натяжные потолки глянец', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img76.png', 310, 130, 'market/img76.png', 'MSD Evolution', 2),
(1217, 'Тканевые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img52.png', 1405, 590, 'market/img52.png', 'MSD Evolution', 3),
(1218, 'Многоуровневые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img33.png', 1405, 590, 'market/img33.png', 'MSD Evolution', 4),
(1219, 'Двухуровневый натяжной потолок', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img55.png', 1405, 590, 'market/img55.png', 'MSD Evolution', 4),
(1220, 'Натяжной потолок для кухни', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img57.png', 1405, 590, 'market/img57.png', 'MSD Evolution', 4),
(1221, 'Натяжной потолок для кухни', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img57.png', 1405, 590, 'market/img57.png', 'MSD Evolution', 4),
(1222, 'Натяжной потолок пвх', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img59.png', 1405, 590, 'market/img59.png', 'MSD Evolution', 4),
(1223, 'Натяжной потолок пвх', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img59.png', 1405, 590, 'market/img59.png', 'MSD Evolution', 4),
(1224, 'Натяжной потолок пвх', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img59.png', 1405, 590, 'market/img59.png', 'MSD Evolution', 4),
(1225, 'Натяжной потолок с подсветкой', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img60.png', 1405, 590, 'market/img60.png', 'MSD Evolution', 4),
(1226, 'Натяжной потолок с подсветкой', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img60.png', 1405, 590, 'market/img60.png', 'MSD Evolution', 4),
(1227, 'Натяжной потолок для квартиры', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img61.png', 1405, 590, 'market/img61.png', 'MSD Evolution', 4),
(1228, 'Натяжной потолок для квартиры', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img61.png', 1405, 590, 'market/img61.png', 'MSD Evolution', 4),
(1229, 'Натяжной потолок для квартиры', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img61.png', 1405, 590, 'market/img61.png', 'MSD Evolution', 4),
(1230, 'Натяжные потолки с фотопечатью', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img53.png', 1667, 700, 'market/img53.png', 'MSD Evolution', 5),
(1231, 'Натяжной потолок небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img58.png', 1667, 700, 'market/img58.png', 'MSD Evolution', 5),
(1232, 'Натяжной потолок с рисунком', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img66.png', 1667, 700, 'market/img66.png', 'MSD Evolution', 5),
(1233, 'Натяжной потолок с рисунком', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img66.png', 1667, 700, 'market/img66.png', 'MSD Evolution', 5),
(1234, 'Натяжной потолок с рисунком', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img66.png', 1667, 700, 'market/img66.png', 'MSD Evolution', 5),
(1235, 'Натяжной потолок с натяжной потолок со светодиодами', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img79.png', 1667, 700, 'market/img79.png', 'MSD Evolution', 5),
(1236, 'Натяжной потолок обои', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img80.png', 1667, 700, 'market/img80.png', 'MSD Evolution', 5),
(1237, 'Натяжной потолок обои', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img80.png', 1667, 700, 'market/img80.png', 'MSD Evolution', 5),
(1238, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1239, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1240, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1241, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1242, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1243, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1244, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1245, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1246, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1247, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1248, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1249, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1250, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1251, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1252, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1253, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1254, 'Матовые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img1.png', 236, 99, 'market/img1.png', 'MSD Evolution', 1),
(1255, 'Натяжные потолки для комнаты', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img62.png', 286, 120, 'market/img62.png', 'MSD Evolution', 1),
(1256, 'Глянцевые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img2.png', 310, 130, 'market/img2.png', 'MSD Evolution', 2),
(1257, 'Натяжной потолок для зала', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img63.png', 310, 130, 'market/img63.png', 'MSD Evolution', 2),
(1258, 'Натяжные потолки для гостиной', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img74.png', 310, 130, 'market/img74.png', 'MSD Evolution', 2),
(1259, 'Натяжные потолки глянец', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img76.png', 310, 130, 'market/img76.png', 'MSD Evolution', 2),
(1260, 'Многоуровневые натяжные потолки', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img33.png', 1405, 590, 'market/img33.png', 'MSD Evolution', 4),
(1261, 'Двухуровневый натяжной потолок', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img55.png', 1405, 590, 'market/img55.png', 'MSD Evolution', 4),
(1262, 'Натяжной потолок для кухни', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img57.png', 1405, 590, 'market/img57.png', 'MSD Evolution', 4),
(1263, 'Натяжной потолок для квартиры', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img61.png', 1405, 590, 'market/img61.png', 'MSD Evolution', 4),
(1264, 'Натяжной потолок с рисунком', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img66.png', 1667, 700, 'market/img66.png', 'MSD Evolution', 5),
(1265, 'Натяжной потолок с рисунком', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img66.png', 1667, 700, 'market/img66.png', 'MSD Evolution', 5),
(1266, 'Натяжной потолок с натяжной потолок со светодиодами', 'MSD Evolution', 'Оформление потолочной плоскости – задача, над которой придется хорошо подумать. Можно попросту выкрасить или побелить основание, оклеить его обоями, но есть и более эстетичные варианты облицовки. Например, парящие потолки – конструкция выглядит эффектно, требуется определенный багет с подсветкой для натяжного потолка. Элемент дополнен пазом для монтажа светодиодной ленты, которая располагается под определенным углом. Рассмотрим характеристики профильной системы и нюансы технологии монтажа.', 'market/img79.png', 1667, 700, 'market/img79.png', 'MSD Evolution', 5),
(1267, 'Натяжной потолок обои', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img80.png', 1667, 700, 'market/img80.png', 'MSD Evolution', 5),
(1268, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7),
(1269, 'Потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img54.png', 1786, 750, 'market/img54.png', 'MSD Evolution', 7),
(1270, 'Натяжные потолки звездное небо', 'MSD Evolution', 'Указанная стоимость действительна при заказе изделия без замера, монтажных работ, доставки и дополнительных аксессуаров.', 'market/img64.png', 1667, 700, 'market/img64.png', 'MSD Evolution', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `model` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_categories` int(11) NOT NULL,
  `id_brend` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `model`, `id_categories`, `id_brend`) VALUES
(1, 'readmi', 1, 1),
(2, 'readmi', 1, 1),
(3, 'phone-5', 1, 2),
(4, 'readmi', 1, 1),
(5, 'phone-6', 1, 2),
(6, 'phone-6', 1, 2),
(7, 'readmi', 1, 1),
(8, 'readmi', 1, 1),
(9, 'readmi', 1, 1),
(10, 'readmi', 1, 1),
(11, 'readmi', 1, 1),
(12, 'readmi', 1, 1),
(13, 'readmi', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'matovyye'),
(2, 'glyantsevyye'),
(3, 'tkanevyye'),
(4, 'mnogourovnevyye'),
(5, 'fotopechat'),
(7, 'zvezdnoye-nebo');

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE `city` (
  `id` int(5) NOT NULL,
  `region_id` int(5) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `region_id`, `name`) VALUES
(1, 1, 'Москва'),
(2, 1, 'Абрамцево'),
(3, 1, 'Алабино'),
(4, 1, 'Апрелевка'),
(5, 1, 'Архангельское'),
(6, 2, 'Санкт-Петербург'),
(7, 2, 'Александровская'),
(8, 3, 'Винница'),
(9, 3, 'Гайсин'),
(10, 4, 'Белгород-Днестровский'),
(11, 4, 'Одесса'),
(12, 5, 'Минск'),
(13, 5, 'Борисов'),
(14, 6, 'Бобруйск'),
(15, 6, 'Могилев');

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `name`, `adress`, `phone`, `json`) VALUES
(12, 'Игорь', 'Омелькова 20', '89996371182', NULL),
(13, 'опррпрп', 'пывпыаыа 43', '98989956', NULL),
(14, 'hgdhd', 'hgfhfh', 'hghgf', NULL),
(15, 'hgdh', 'fghfgh', 'fhghfg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `color`
--

CREATE TABLE `color` (
  `id` int(11) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `name_number` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `color`
--

INSERT INTO `color` (`id`, `name_ru`, `name_en`, `name_number`) VALUES
(1, 'Белый', 'White', '303'),
(2, 'черный', 'black', '347');

-- --------------------------------------------------------

--
-- Структура таблицы `country`
--

CREATE TABLE `country` (
  `id` int(5) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `country`
--

INSERT INTO `country` (`id`, `name`) VALUES
(1, 'Россия'),
(2, 'Украина'),
(3, 'Беларусь');

-- --------------------------------------------------------

--
-- Структура таблицы `gallerry`
--

CREATE TABLE `gallerry` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `id_url` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `gallerry`
--

INSERT INTO `gallerry` (`id`, `img`, `img_alt`, `id_url`) VALUES
(232, '1mat1.jpg', 'Матовые натяжные потолки в квартире', 1),
(233, '1mat2.jpg', 'Матовые натяжные потолки в гостиной', 1),
(234, '1mat3.jpg', 'Матовые натяжные потолки в спальне', 1),
(235, '1mat4.jpg', 'Матовые натяжные потолки многоуровневые', 1),
(236, '1gl1.jpg', 'Глянцевые натяжные потолки цветные', 2),
(237, '1gl2.jpg', 'Глянцевые натяжные потолки многоуровневые', 2),
(238, '1gl3.jpg', 'Глянцевые натяжные потолки в спальню', 2),
(239, '1gl4.jpg', 'Глянцевые натяжные потолки в гостиной', 2),
(240, '1tk5.jpg', 'Тканевые потолки в гостиной', 3),
(241, '1tk6.jpg', 'Тканевые потолки в гостиной', 3),
(242, '1tk7.jpg', 'Тканевые потолки в гостиной', 3),
(243, '1tk8.jpg', 'Тканевые потолки в гостиной', 3),
(244, '1tk9.jpg', 'Тканевые потолки в гостиной', 3),
(245, '1tk10.jpg', 'Тканевые потолки в гостиной', 3),
(246, '1mn1.jpg', 'Уровневые натяжные потолки комбинированные', 4),
(247, '1mn2.jpg', 'Уровневые натяжные потолки с подсветкой', 4),
(248, '1mn3.jpg', 'Уровневые натяжные потолки с фотопечатью', 4),
(249, '1mn4.jpg', 'Уровневые натяжные потолки глянцевые', 4),
(250, '1foto1.jpg', 'Натяжной потолок с фотопечатью бабочки', 5),
(251, '1foto2.jpg', 'Натяжной потолок с фотопечатью абстракция', 5),
(252, '1foto3.jpg', 'Натяжной потолок с фотопечатью карта', 5),
(253, '1foto4.jpg', 'Натяжной потолок с фотопечатью галактика', 5),
(254, '1nebo1.jpg', 'Потолок звездное небо в гостиной', 6),
(255, '1nebo2.jpg', 'Потолок звездное небо в кинотеатре', 6),
(256, '1nebo3.jpg', 'Потолок звездное небо в спальне', 6),
(257, '1nebo4.jpg', 'Потолок звездное небо в холле', 6),
(258, '1cont1.jpg', 'Контурные натяжные потолки в квартире', 7),
(259, '1cont2.jpg', 'Контурные натяжные потолки в гостиной', 7),
(260, '1cont3.jpg', 'Контурные натяжные потолки в спальне', 7),
(261, '1cont4.jpg', 'Контурные натяжные потолки многоуровневые', 7),
(262, '1par1.jpg', 'Матовые натяжные потолки в квартире', 8),
(263, '1par2.jpg', 'Контурные натяжные потолки в гостиной', 8),
(264, '1par3.jpg', 'Контурные натяжные потолки в спальне', 8),
(265, '1par4.jpg', 'Контурные натяжные потолки многоуровневые', 8),
(266, '1to(1).jpg', 'Светильник GX53 - Белый для натяжных потолков', 9),
(267, '1to(2).jpg', 'Матовые натяжные потолки в гостиной', 9),
(268, '1to(3).jpeg', 'Матовые натяжные потолки в спальне', 9),
(269, '1to(4).jpg', 'Матовые натяжные потолки многоуровневые', 9),
(270, '1pk-5-svet.jpg', 'Матовые натяжные потолки в квартире', 10),
(271, '1pk-5-svet2.jpg', 'Матовые натяжные потолки в гостиной', 10),
(272, '1pk-5.jpg', 'Матовые натяжные потолки в спальне', 10),
(273, '1pk5.jpg', 'Матовые натяжные потолки многоуровневые', 10),
(274, '1dv1.jpg', 'Double Vision натяжные потолки в квартире', 11),
(275, '1dv2.jpg', 'Double Vision натяжные потолки в гостиной', 11),
(276, '1dv3.jpg', 'Double Vision натяжные потолки в спальне', 11),
(277, '1dv4.jpg', 'Double Vision натяжные потолки многоуровневые', 11),
(278, '1sp33.jpg', 'Светопрозрачные натяжные потолки в офисе', 12),
(279, '1sp8.jpg', 'Светопрозрачные натяжные потолки на кухне', 12),
(280, '1sp9.jpg', 'Светопрозрачные натяжные потолки в гостиной', 12),
(281, '1sp12.jpg', 'Светопрозрачные натяжные потолки в ресторане', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `gallerry_full`
--

CREATE TABLE `gallerry_full` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `id_url` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `gallerry_full`
--

INSERT INTO `gallerry_full` (`id`, `img`, `img_alt`, `id_url`) VALUES
(1, '1svetcotalog(1).jpg', 'точечное освещение комнаты ', 9),
(2, '1svetcotalog(2).jpg', 'точечное освещение комнаты ', 9),
(3, '1svetcotalog(3).jpg', 'точечное освещение комнаты ', 9),
(4, '1svetcotalog(4).jpg', 'точечное освещение комнаты ', 9),
(5, '1svetcotalog(5).jpg', 'точечное освещение комнаты ', 9),
(6, '1svetcotalog(6).jpg', 'точечное освещение комнаты ', 9),
(7, '1svetcotalog(7).jpg', 'точечное освещение комнаты ', 9),
(8, '1svetcotalog(9).jpg', 'точечное освещение комнаты ', 9),
(9, '1svetcotalog(10).jpg', 'точечное освещение комнаты ', 9),
(10, '1svetcotalog(11).jpg', 'точечное освещение комнаты ', 9),
(11, '1svetcotalog(12).jpg', 'точечное освещение комнаты ', 9),
(12, '1svetcotalog(13).jpg', 'точечное освещение комнаты ', 9),
(13, '1svetcotalog(14).jpg', 'точечное освещение комнаты ', 9),
(14, '1svetcotalog(15).jpg', 'точечное освещение комнаты ', 9),
(15, '1svetcotalog(16).jpg', 'точечное освещение комнаты ', 9),
(16, '1svetcotalog(17).jpg', 'точечное освещение комнаты ', 9),
(17, '1svetcotalog(18).jpg', 'точечное освещение комнаты ', 9),
(18, '1svetcotalog(19).jpg', 'точечное освещение комнаты ', 9),
(19, '1svetcotalog(20).jpg', 'точечное освещение комнаты ', 9),
(20, '1svetcotalog(21).jpg', 'точечное освещение комнаты ', 9),
(21, '1svetcotalog(22).jpg', 'точечное освещение комнаты ', 9),
(22, '1svetcotalog(23).jpg', 'точечное освещение комнаты ', 9),
(23, '1svetcotalog(24).jpg', 'точечное освещение комнаты ', 9),
(24, '1svetcotalog(25).jpg', 'точечное освещение комнаты ', 9),
(25, '1svetcotalog(26).jpg', 'точечное освещение комнаты ', 9),
(26, '1svetcotalog(27).jpg', 'точечное освещение комнаты ', 9),
(27, '1svetcotalog(28).jpg', 'точечное освещение комнаты ', 9),
(28, '1svetcotalog(29).jpg', 'точечное освещение комнаты ', 9),
(29, '1svetcotalog(30).jpg', 'точечное освещение комнаты ', 9),
(30, '1svetcotalog(31).jpg', 'точечное освещение комнаты ', 9),
(31, '1svetcotalog(32).jpg', 'точечное освещение комнаты ', 9),
(32, '1svetcotalog(33).jpg', 'точечное освещение комнаты ', 9),
(33, '1svetcotalog(34).jpg', 'точечное освещение комнаты ', 9),
(34, '1svetcotalog(35).jpg', 'точечное освещение комнаты ', 9),
(35, '1svetcotalog(36).jpg', 'точечное освещение комнаты ', 9),
(36, '1svetcotalog(37).jpg', 'точечное освещение комнаты ', 9),
(37, '1svetcotalog(38).jpg', 'точечное освещение комнаты ', 9),
(38, '1svetcotalog(39).jpg', 'точечное освещение комнаты ', 9),
(39, '1svetcotalog(40).jpg', 'точечное освещение комнаты ', 9),
(40, '1pk5(2).jpg', 'Сткрытая гардина ПК-5', 10),
(41, '1pk5(3).jpg', 'Сткрытая гардина ПК-5', 10),
(42, '1pk5(4).jpg', 'Сткрытая гардина ПК-5', 10),
(43, '1pk5(5).jpg', 'Сткрытая гардина ПК-5', 10),
(44, '1pk5(6).jpg', 'Сткрытая гардина ПК-5', 10),
(45, '1pk5(7).jpg', 'Сткрытая гардина ПК-5', 10),
(46, '1pk5(8).jpg', 'Сткрытая гардина ПК-5', 10),
(47, '1pk5(9).jpg', 'Сткрытая гардина ПК-5', 10),
(48, '1pk5(10).jpg', 'Сткрытая гардина ПК-5', 10),
(49, '1pk5(11).jpg', 'Сткрытая гардина ПК-5', 10),
(50, '1pk5(12).jpg', 'Сткрытая гардина ПК-5', 10),
(51, '1pk5(13).jpg', 'Сткрытая гардина ПК-5', 10),
(52, '1pk5(14).jpg', 'Сткрытая гардина ПК-5', 10),
(53, '1pk5(15).jpg', 'Сткрытая гардина ПК-5', 10),
(54, '1pk5(16).jpg', 'Сткрытая гардина ПК-5', 10),
(55, '1pk5(17).jpg', 'Сткрытая гардина ПК-5', 10),
(56, '1pk5(18).jpg', 'Сткрытая гардина ПК-5', 10),
(57, '1pk5(20).jpg', 'Сткрытая гардина ПК-5', 10),
(58, '1pk5(21).jpg', 'Сткрытая гардина ПК-5', 10),
(59, '1pk5(22).jpg', 'Сткрытая гардина ПК-5', 10),
(60, '1pk5(23).jpg', 'Сткрытая гардина ПК-5', 10),
(61, '1pk5(24).jpg', 'Сткрытая гардина ПК-5', 10),
(62, '1pk5(25).jpg', 'Сткрытая гардина ПК-5', 10),
(63, '1pk5(26).jpg', 'Сткрытая гардина ПК-5', 10),
(64, '1pk5(27).jpg', 'Сткрытая гардина ПК-5', 10),
(65, '1pk5(28).jpg', 'Сткрытая гардина ПК-5', 10),
(66, '1pk5(29).jpg', 'Сткрытая гардина ПК-5', 10),
(67, '1pk5(30).jpg', 'Сткрытая гардина ПК-5', 10),
(68, '1pk5(31).jpg', 'Сткрытая гардина ПК-5', 10),
(69, '1pk5(32).jpg', 'Сткрытая гардина ПК-5', 10),
(70, '1pk5(33).jpg', 'Сткрытая гардина ПК-5', 10),
(71, '1pk5(34).jpg', 'Сткрытая гардина ПК-5', 10),
(72, '1pk5(35).jpg', 'Сткрытая гардина ПК-5', 10),
(73, '1pk5(36).jpg', 'Сткрытая гардина ПК-5', 10),
(74, '1pk5(37).jpg', 'Сткрытая гардина ПК-5', 10),
(75, '1pk5(38).jpg', 'Сткрытая гардина ПК-5', 10),
(76, '1pk5(39).jpg', 'Сткрытая гардина ПК-5', 10),
(77, '1pk5(40).jpg', 'Сткрытая гардина ПК-5', 10),
(78, '1pk5(41).jpg', 'Сткрытая гардина ПК-5', 10),
(79, '1pk5(42).jpg', 'Сткрытая гардина ПК-5', 10),
(80, '1pk5(43).jpg', 'Сткрытая гардина ПК-5', 10),
(81, '1pk5(44).jpg', 'Сткрытая гардина ПК-5', 10),
(82, '1pk5(45).jpg', 'Сткрытая гардина ПК-5', 10),
(83, '1pk5(46).jpg', 'Сткрытая гардина ПК-5', 10),
(84, '1pk5(47).jpg', 'Сткрытая гардина ПК-5', 10),
(85, '1pk5(48).jpg', 'Сткрытая гардина ПК-5', 10),
(86, '1pk5(49).jpg', 'Сткрытая гардина ПК-5', 10),
(87, '1pk5(50).jpg', 'Сткрытая гардина ПК-5', 10),
(88, '1pk5(51).jpg', 'Сткрытая гардина ПК-5', 10),
(89, '1pk5(53).jpg', 'Сткрытая гардина ПК-5', 10),
(90, '1pk5(54).jpg', 'Сткрытая гардина ПК-5', 10),
(91, '1pk5(55).jpg', 'Сткрытая гардина ПК-5', 10),
(92, '1pk5(56).jpg', 'Сткрытая гардина ПК-5', 10),
(93, '1dv1.jpg', 'Натяжной потолок в комнате Double Vision', 11),
(94, '1dv2.jpg', 'Натяжной потолок в коридоре Double Vision', 11),
(95, '1dv4.jpg', 'Натяжной потолок в спальне Double Vision', 11),
(96, '1dv3.jpg', 'Натяжной потолок на кухне Double Vision', 11),
(97, '1dv-1.gif', 'Натяжной потолок в комнате Double Vision', 11),
(98, '1dv-2.gif', 'Натяжной потолок в коридоре Double Vision', 11),
(99, '1dv-4.gif', 'Натяжной потолок в спальне Double Vision', 11),
(100, '1dv-3.gif', 'Натяжной потолок на кухне Double Vision', 11),
(101, '1dv-5.gif', 'Натяжной потолок в спальне Double Vision', 11),
(102, '1dv-6.gif', 'Натяжной потолок на кухне Double Vision', 11),
(103, '1sp1.jpg', 'Светопрозрачных натяжной потолок на кухне ', 12),
(104, '1sp2.jpeg', 'Светопрозрачных натяжной потолок на кухне ', 12),
(105, '1sp3.jpg', 'Светопрозрачных натяжной потолок в коридоре ', 12),
(106, '1sp4.jpg', 'Светопрозрачных натяжной потолок в гостиной ', 12),
(107, '1sp5.jpg', 'Светопрозрачных натяжной потолок в спальне', 12),
(108, '1sp6.jpg', 'Светопрозрачных натяжной потолок на кухне ', 12),
(109, '1sp7.jpg', 'Светопрозрачных натяжной потолок на кухне  ', 12),
(110, '1sp8.jpg', 'Светопрозрачных натяжной потолок в гостиной ', 12),
(111, '1sp9.jpg', 'Светопрозрачных натяжной потолок в гостиной', 12),
(112, '1sp10.jpg', 'Светопрозрачных натяжной потолок на кухне ', 12),
(113, '1sp11.jpg', 'Светопрозрачных натяжной потолок на кухне ', 12),
(114, '1sp12.jpg', 'Светопрозрачных натяжной потолок в ресторане', 12),
(115, '1sp13.jpg', 'Светопрозрачных натяжной потолок в коридоре', 12),
(116, '1sp14.jpg', 'Светопрозрачных натяжной потолок в коридоре', 12),
(117, '1sp15.jpg', 'Светопрозрачных натяжной потолок в спальне  ', 12),
(118, '1sp16.jpg', 'Светопрозрачных натяжной потолок в вестибюле', 12),
(119, '1sp33.jpg', 'Светопрозрачных натяжной потолок в бизнес центре', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `gotovye-potolki`
--

CREATE TABLE `gotovye-potolki` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_categories` int(11) NOT NULL,
  `id_brend` int(11) DEFAULT NULL,
  `id_model` int(11) DEFAULT NULL,
  `name_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `gotovye-potolki`
--

INSERT INTO `gotovye-potolki` (`id`, `name`, `id_categories`, `id_brend`, `id_model`, `name_title`, `description`, `keywords`, `h1`, `template`) VALUES
(1261, 'matovyye', 1, 0, 0, 'Купить Матовые натяжные потолки в {town}', 'Компания «{company}» рада предложить Матовые натяжные потолки по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Матовые натяжные потолки', 'shop'),
(1262, 'glyantsevyye', 1, 0, 0, 'Купить Глянцевые натяжные потолки в {town}', 'Компания «{company}» рада Глянцевые натяжные потолки по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Глянцевые натяжные потолки', 'shop'),
(1263, 'tkanevyye', 1, 0, 0, 'Купить Тканевые натяжные потолки в {town}', 'Компания «{company}» рада предложить Тканевые натяжные потолки по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Тканевые натяжные потолки', 'shop'),
(1264, 'mnogourovnevyye', 1, 0, 0, 'Купить многоуровневые натяжные потолки в {town}', 'Компания «{company}» рада Многоуровневые натяжные потолки по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Многоуровневые натяжные потолки', 'shop'),
(1265, 'fotopechat', 1, 0, 0, 'Купить фотопечать на натяжных потолках в {town}', 'Компания «{company}» рада Натяжные потолки с фотопечатью по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжные потолки с фотопечатью', 'shop'),
(1266, 'zvezdnoye-nebo', 1, 0, 0, 'Купить звездное небо на натяжных потолках в {town}', 'Компания «{company}» рада Натяжные потолки Звездное небо по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжные потолки Звездное небо', 'shop'),
(1295, 'mains', 7, 0, 0, 'Купить натяжные потолки в {town}', 'Компания «{company}» рада предложить Готовые натяжные потолки по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!Компания «{company}» рада Натяжные потолки Звездное небо по индивидуальным размерам на заказ. Благодаря собственному производству, срок изготовления изделий составляет всего 1 рабочий день, а стоимость самая минимальная на рынке!', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Готовые натяжные потолки', 'shop');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacture`
--

CREATE TABLE `manufacture` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `manufacture`
--

INSERT INTO `manufacture` (`id`, `name`) VALUES
(1, 'MSD Classik'),
(2, 'MSD Premium'),
(3, 'MSD Evolution');

-- --------------------------------------------------------

--
-- Структура таблицы `material`
--

CREATE TABLE `material` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `id_unit_of_measurement` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `material`
--

INSERT INTO `material` (`id`, `name`, `price`, `id_unit_of_measurement`) VALUES
(1, 'Матовый (320)', 280, 1),
(2, 'Матовый (500)', 350, 1),
(3, 'Глянец (320)', 320, 1),
(4, 'Глянец (380)', 380, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `model`
--

CREATE TABLE `model` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `orders` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`orders`) VALUES
(516);

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id` int(11) NOT NULL,
  `h2` varchar(255) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `ed` varchar(255) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id`, `h2`, `id_cat`, `name`, `ed`, `price`) VALUES
(196, 'Цены на работу по установке карниза', 9, 'Монтаж светильника до d 110 мм', 'точ.', 100),
(197, 'Цены на работу по установке карниза', 9, 'Монтаж светильника d 115-225 мм', 'точ.', 150),
(198, 'Цены на работу по установке карниза', 9, 'Монтаж светильника от d 230 мм', 'точ.', 200),
(199, 'Цены на работу по установке карниза', 9, 'Подводка кабеля к светильнику', 'точ.', 100),
(200, 'Цены на работу по установке карниза', 9, 'Разметка светильников', 'точ.', 50),
(201, 'Цены на работу по установке карниза', 10, 'Крепление гардины к потолку', 'м/п', 150),
(202, 'Цены на работу по установке карниза', 10, 'Монтаж закладной под карниз', 'м/п', 350),
(203, 'Цены на работу по установке карниза', 10, 'Устройство скрытого карниза ПК-5', 'м/п', 1250),
(204, 'Цены на работу по установке карниза', 10, 'Устройство ниши(отступ от стены)', 'м/п', 350),
(205, 'Цены на работу по установке карниза', 10, 'Устройство ниши(с закруглением)', 'м/п', 650),
(206, 'Цены на работу по установке карниза', 10, 'Устройство ниши(с переходом)', 'м/п', 900),
(207, 'Цены на работу по установке карниза', 10, 'Устройство ниши(с подсветкой)', 'м/п', 1350),
(208, 'Цены на работу по установке Double Vision', 11, 'Монтаж натяжного потолка Double Vision ', 'м²', 2250),
(209, 'Цены на работу по установке Double Vision', 12, 'Монтаж cветопрозрачных натяжного потолка', 'м²', 1650);

-- --------------------------------------------------------

--
-- Структура таблицы `price_smeta`
--

CREATE TABLE `price_smeta` (
  `id` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `id_room` int(11) NOT NULL,
  `id_manufacture` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `area` float NOT NULL,
  `perimeter` float NOT NULL,
  `curvilinear` float NOT NULL,
  `angles` int(11) NOT NULL,
  `types_of_work` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `img` text NOT NULL,
  `sides` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `diags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `price_smeta`
--

INSERT INTO `price_smeta` (`id`, `id_client`, `id_room`, `id_manufacture`, `id_material`, `area`, `perimeter`, `curvilinear`, `angles`, `types_of_work`, `img`, `sides`, `diags`) VALUES
(21, 13, 21, 1, 1, 12.64, 15.69, 0, 6, '{\"1\":\"110\"}', 'data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSItNCAtNCA0MDUgNDI3IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04LjcyMjA5LC0yMzkuMDQzMzcpIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9Im5vbnplcm8iIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSJub25lIiBzdHJva2UtbGluZWNhcD0iYnV0dCIgc3Ryb2tlLWxpbmVqb2luPSJtaXRlciIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBzdHJva2UtZGFzaGFycmF5PSIiIHN0cm9rZS1kYXNob2Zmc2V0PSIwIiBmb250LWZhbWlseT0ibm9uZSIgZm9udC13ZWlnaHQ9Im5vbmUiIGZvbnQtc2l6ZT0ibm9uZSIgdGV4dC1hbmNob3I9Im5vbmUiIHN0eWxlPSJtaXgtYmxlbmQtbW9kZTogbm9ybWFsIj48cGF0aCBkPSJNMTkuMDgsNjU0LjcxMzM3bDE4MS4zLC0wLjAzIiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpc193YWxsJnF1b3Q7OnRydWUsJnF1b3Q7ZHJhd19zdGVwJnF1b3Q7OjAsJnF1b3Q7aWQmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMSwtMC4wMDAxOCwwLjAwMDE4LDEsMTA5LjczMDc1LDY1OC44OTgzN10sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsxODEmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Y29lZl93YWxsX2tvcyZxdW90OzomcXVvdDswJnF1b3Q7LCZxdW90O3JhenZfd2FsbF9rb3MmcXVvdDs6eyZxdW90O3AxJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywxOTYuMTcsODMzXSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMTQuODMsODMzXX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMTkuMTIsMjU0LjcxMzM3bC0wLjA0LDQwMCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzowLCZxdW90O2lkJnF1b3Q7OjEsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwMSwtMSwxLDAuMDAwMSwyMy4zLDQ1NC43MTM3OV0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDs0MDAmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Y29lZl93YWxsX2tvcyZxdW90OzomcXVvdDtJbmZpbml0eSZxdW90OywmcXVvdDtyYXp2X3dhbGxfa29zJnF1b3Q7OnsmcXVvdDtwMSZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMTQuODMsODMzXSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMTQuODMsNDMzXX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjAwLjQsNTE5Ljk4MzM3bDIwMywtMC4wNCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzoxLCZxdW90O2lkJnF1b3Q7OjIsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzEsLTAuMDAwMiwwLjAwMDIsMSwzMDEuOTAwODMsNTI0LjE2MzM3XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzIwMyZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtjb2VmX3dhbGxfa29zJnF1b3Q7OiZxdW90OzAmcXVvdDssJnF1b3Q7cmF6dl93YWxsX2tvcyZxdW90Ozp7JnF1b3Q7cDEmcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDM5OS4xNyw2OTguMzNdLCZxdW90O3AyJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywxOTYuMTcsNjk4LjMzXX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjAwLjM4LDY1NC42ODMzN2wwLjAyLC0xMzQuNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzoxLCZxdW90O2lkJnF1b3Q7OjMsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwMTgsLTEsMSwwLjAwMDE4LDIwNC41OSw1ODcuMzM0MTJdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTM1JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2NvZWZfd2FsbF9rb3MmcXVvdDs6JnF1b3Q7LUluZmluaXR5JnF1b3Q7LCZxdW90O3JhenZfd2FsbF9rb3MmcXVvdDs6eyZxdW90O3AxJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywxOTYuMTcsNjk4LjMzXSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMTk2LjE3LDgzM119LCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIyIi8+PHBhdGggZD0iTTQwMy40MiwyNTQuNjQzMzdsLTM4NC4zLDAuMDciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MiwmcXVvdDtpZCZxdW90Ozo0LCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlsxLC0wLjAwMDE4LDAuMDAwMTgsMSwyMTEuMjcwNzcsMjU4Ljg3ODM3XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzM4NCZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik00MDMuNCw1MTkuOTQzMzdsMC4wMiwtMjY1LjMiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MiwmcXVvdDtpZCZxdW90Ozo1LCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlswLjAwMDA4LC0xLDEsMC4wMDAwOCw0MDcuNjEsMzg3LjI5MzY5XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzI2NSZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik0xOS4wOCw2NTQuNzEzMzdsMTgxLjMyLC0xMzQuNzMiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjMsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC44MDI2NywtMC41OTY0MiwwLjU5NjQyLDAuODAyNjcsMTExLjg4NzEzLDU5MC4yMzc5OF0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsyMjUuOSZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTIwMC40LDUxOS45ODMzN2wtMTgxLjI4LC0yNjUuMjciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjIsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC41NjQyMiwwLjgyNTYzLC0wLjgyNTYzLDAuNTY0MjIsMTA2Ljc4Nzc0LDM4OS4zNzk1NV0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDszMjEuMyZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTQwMy40MiwyNTQuNjQzMzdsLTIwMy4wMiwyNjUuMzQiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjMsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC42MDc2NiwtMC43OTQxOSwwLjc5NDE5LDAuNjA3NjYsMzA0Ljc2OTEsMzg5LjUwMDk2XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzMzNC4xJnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7dGltZXMmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjEiLz48dGV4dCB4PSIxMy4wOCIgeT0iNjUxLjcxMzM3IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpZF9saW5lMSZxdW90OzowLCZxdW90O2lkX2xpbmUyJnF1b3Q7OjF9IiBmaWxsPSIjMDAwMGZmIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZm9udC1mYW1pbHk9Imx1Y2lkYSBjb25zb2xlIiBmb250LXdlaWdodD0iYm9sZCIgZm9udC1zaXplPSIxNCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+RjwvdGV4dD48dGV4dCB4PSIxOTQuMzc1NzciIHk9IjY1MS42ODMzNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MCwmcXVvdDtpZF9saW5lMiZxdW90OzozfSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkU8L3RleHQ+PHRleHQgeD0iMTk0LjQiIHk9IjUxNi45ODMzNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MiwmcXVvdDtpZF9saW5lMiZxdW90OzozfSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkQ8L3RleHQ+PHRleHQgeD0iMzk3LjQiIHk9IjUxNi45NDMzNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MiwmcXVvdDtpZF9saW5lMiZxdW90Ozo1fSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkM8L3RleHQ+PHRleHQgeD0iMzk3LjQyIiB5PSIyNTEuNjQzMzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjQsJnF1b3Q7aWRfbGluZTImcXVvdDs6NX0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5CPC90ZXh0Pjx0ZXh0IHg9IjEzLjEyIiB5PSIyNTEuNzEzMzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjEsJnF1b3Q7aWRfbGluZTImcXVvdDs6NH0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BPC90ZXh0PjwvZz48L3N2Zz4=', '[{\"name\":\"AB\",\"length\":\"384.3\"},{\"name\":\"BC\",\"length\":\"265.3\"},{\"name\":\"CD\",\"length\":\"203.0\"},{\"name\":\"DE\",\"length\":\"134.7\"},{\"name\":\"EF\",\"length\":\"181.3\"},{\"name\":\"AF\",\"length\":\"400.0\"}]', '[{\"name\":\"AD\",\"length\":\"321.3\"},{\"name\":\"BD\",\"length\":\"334.1\"},{\"name\":\"DF\",\"length\":\"225.9\"}]'),
(23, 13, 23, 1, 1, 4.2, 9.33, 0, 8, '{\"6\":\"1\"}', 'data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSItNCAtNCAyNTEgMjYzIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04NC43OTk0OCwtMzQ0LjQ2Mzc3KSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJub256ZXJvIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0ibm9uZSIgc3Ryb2tlLWxpbmVjYXA9ImJ1dHQiIHN0cm9rZS1saW5lam9pbj0ibWl0ZXIiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgc3Ryb2tlLWRhc2hhcnJheT0iIiBzdHJva2UtZGFzaG9mZnNldD0iMCIgZm9udC1mYW1pbHk9Im5vbmUiIGZvbnQtd2VpZ2h0PSJub25lIiBmb250LXNpemU9Im5vbmUiIHRleHQtYW5jaG9yPSJub25lIiBzdHlsZT0ibWl4LWJsZW5kLW1vZGU6IG5vcm1hbCI+PHBhdGggZD0iTTk1LjIwNzM5LDU5Ni4wNjM3N2gxMzQuNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzowLCZxdW90O2lkJnF1b3Q7OjAsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzEsMC4wMDAwMSwtMC4wMDAwMSwxLDE2Mi41NTczNCw2MDAuMjYzNzddLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTM1JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2NvZWZfd2FsbF9rb3MmcXVvdDs6JnF1b3Q7MCZxdW90OywmcXVvdDtyYXp2X3dhbGxfa29zJnF1b3Q7OnsmcXVvdDtwMSZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMjMyLDM2My4xN10sJnF1b3Q7cDImcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDk3LjMzLDM2My4xN119LCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIyIi8+PHBhdGggZD0iTTk1LjE1NzM5LDM2MC4wNjM3N2wwLjA1LDIzNiIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzowLCZxdW90O2lkJnF1b3Q7OjEsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwMjEsMSwtMSwwLjAwMDIxLDkwLjk4MjM5LDQ3OC4wNjQ2Nl0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsyMzYmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Y29lZl93YWxsX2tvcyZxdW90OzomcXVvdDtJbmZpbml0eSZxdW90OywmcXVvdDtyYXp2X3dhbGxfa29zJnF1b3Q7OnsmcXVvdDtwMSZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssOTcuMzMsMzYzLjE3XSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssOTcuMzMsMTI3LjE3XX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjI5Ljg1NzM5LDUxMi4wNjM3N2w5NiwwLjA3IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpc193YWxsJnF1b3Q7OnRydWUsJnF1b3Q7ZHJhd19zdGVwJnF1b3Q7OjEsJnF1b3Q7aWQmcXVvdDs6MiwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMSwwLjAwMDczLC0wLjAwMDczLDEsMjc3Ljg1NDMyLDUxNi4yOTg3N10sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDs5NiZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtjb2VmX3dhbGxfa29zJnF1b3Q7OiZxdW90OzAmcXVvdDssJnF1b3Q7cmF6dl93YWxsX2tvcyZxdW90Ozp7JnF1b3Q7cDEmcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDMyOCwyNzkuMTddLCZxdW90O3AyJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywyMzIsMjc5LjE3XX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjI5LjkwNzM5LDU5Ni4wNjM3N2wtMC4wNSwtODQiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MSwmcXVvdDtpZCZxdW90OzozLCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlswLjAwMDYxLDEsLTEsMC4wMDA2MSwyMjUuNjgyMzksNTU0LjA2NjMzXSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90Ozg0JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2NvZWZfd2FsbF9rb3MmcXVvdDs6JnF1b3Q7LUluZmluaXR5JnF1b3Q7LCZxdW90O3JhenZfd2FsbF9rb3MmcXVvdDs6eyZxdW90O3AxJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywyMzIsMjc5LjE3XSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMjMyLDM2My4xN119LCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIyIi8+PHBhdGggZD0iTTMyNS44MjczOSw0MDYuODMzNzdsLTkzLjQsLTAuMDQiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MiwmcXVvdDtpZCZxdW90Ozo0LCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlsxLDAuMDAwNDMsLTAuMDAwNDMsMSwyNzkuMTI1NTksNDExLjAxMzc3XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzkzJnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2NvZWZfd2FsbF9rb3MmcXVvdDs6JnF1b3Q7LTAmcXVvdDssJnF1b3Q7cmF6dl93YWxsX2tvcyZxdW90Ozp7JnF1b3Q7cDEmcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDIzNC42NywxNzMuODNdLCZxdW90O3AyJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywzMjgsMTczLjgzXX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMzI1Ljg1NzM5LDUxMi4xMzM3N2wtMC4wMywtMTA1LjMiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MiwmcXVvdDtpZCZxdW90Ozo1LCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlswLjAwMDI4LDEsLTEsMC4wMDAyOCwzMjEuNjQyMzksNDU5LjQ4NDk3XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzEwNSZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtjb2VmX3dhbGxfa29zJnF1b3Q7OiZxdW90Oy1JbmZpbml0eSZxdW90OywmcXVvdDtyYXp2X3dhbGxfa29zJnF1b3Q7OnsmcXVvdDtwMSZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssMzI4LDE3My44M10sJnF1b3Q7cDImcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDMyOCwyNzkuMTddfSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik0yMzIuNDU3MzksMzYwLjA5Mzc3bC0xMzcuMywtMC4wMyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzozLCZxdW90O2lkJnF1b3Q7OjYsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzEsMC4wMDAyMiwtMC4wMDAyMiwxLDE2My44MDY0NywzNjQuMjc4NzddLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTM3JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIyIi8+PHBhdGggZD0iTTIzMi40MjczOSw0MDYuNzkzNzdsMC4wMywtNDYuNyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzozLCZxdW90O2lkJnF1b3Q7OjcsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwNjQsLTEsMSwwLjAwMDY0LDIzNi42NDIzOCwzODMuNDQ2NDddLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7NDcmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjMyLjQyNzM5LDQwNi43OTM3N2wtMi41NywxMDUuMjciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjEsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC4wMjQ0MSwtMC45OTk3LDAuOTk5NywwLjAyNDQxLDIzNC43NDEzMSw0NTkuNTE2NjRdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTA1LjMmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDt0aW1lcyZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMSIvPjxwYXRoIGQ9Ik05NS4xNTczOSwzNjAuMDYzNzdsMTM0LjcsMTUyIiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtjb3VudE5lYXJXYWxscyZxdW90OzoxLCZxdW90O2NvdW50TmVhckRpYWdzJnF1b3Q7OjAsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuNjYzMjMsMC43NDg0MSwtMC43NDg0MSwwLjY2MzIzLDE1OS44MTMxLDQzOC40NTE0MV0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsyMDMuMSZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTIzMi40MjczOSw0MDYuNzkzNzdsLTEzNy4yNywtNDYuNzMiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjIsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC45NDY2NSwwLjMyMjI2LC0wLjMyMjI2LDAuOTQ2NjUsMTYyLjYzMjI0LDM4Ni44MzY3Ml0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsxNDUuMCZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTk1LjIwNzM5LDU5Ni4wNjM3N2wxMzQuNjUsLTg0IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtjb3VudE5lYXJXYWxscyZxdW90OzozLCZxdW90O2NvdW50TmVhckRpYWdzJnF1b3Q7OjAsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuODQ4NDQsLTAuNTI5MjksMC41MjkyOSwwLjg0ODQ0LDE2NC40Mzc4Myw1NTcuMTE4MTZdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTU4LjcmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDt0aW1lcyZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMSIvPjxwYXRoIGQ9Ik0yMzIuNDI3MzksNDA2Ljc5Mzc3bDkzLjQzLDEwNS4zNCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7Y291bnROZWFyV2FsbHMmcXVvdDs6MywmcXVvdDtjb3VudE5lYXJEaWFncyZxdW90OzowLCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlswLjY2MzU1LDAuNzQ4MTMsLTAuNzQ4MTMsMC42NjM1NSwyNzYuNDQ5MSw0NjEuODUyNTVdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTQwLjgmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDt0aW1lcyZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMSIvPjx0ZXh0IHg9Ijg5LjIwNzM5IiB5PSI1OTMuMDYzNzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjAsJnF1b3Q7aWRfbGluZTImcXVvdDs6MX0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5IPC90ZXh0Pjx0ZXh0IHg9IjIyMy45MDg1OSIgeT0iNTkzLjA2Mzc3IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpZF9saW5lMSZxdW90OzowLCZxdW90O2lkX2xpbmUyJnF1b3Q7OjN9IiBmaWxsPSIjMDAwMGZmIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZm9udC1mYW1pbHk9Imx1Y2lkYSBjb25zb2xlIiBmb250LXdlaWdodD0iYm9sZCIgZm9udC1zaXplPSIxNCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+RzwvdGV4dD48dGV4dCB4PSIyMjMuODU3MzkiIHk9IjUwOS4wNjM3NyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MiwmcXVvdDtpZF9saW5lMiZxdW90OzozfSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkY8L3RleHQ+PHRleHQgeD0iMzE5Ljg1NzM5IiB5PSI1MDkuMTMzNzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjIsJnF1b3Q7aWRfbGluZTImcXVvdDs6NX0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5FPC90ZXh0Pjx0ZXh0IHg9IjMxOS44MjczOSIgeT0iNDAzLjgzMzc3IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpZF9saW5lMSZxdW90Ozo0LCZxdW90O2lkX2xpbmUyJnF1b3Q7OjV9IiBmaWxsPSIjMDAwMGZmIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZm9udC1mYW1pbHk9Imx1Y2lkYSBjb25zb2xlIiBmb250LXdlaWdodD0iYm9sZCIgZm9udC1zaXplPSIxNCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+RDwvdGV4dD48dGV4dCB4PSIyMjYuNDI3MzkiIHk9IjQwMy43OTM3NyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6NCwmcXVvdDtpZF9saW5lMiZxdW90Ozo3fSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkM8L3RleHQ+PHRleHQgeD0iMjI2LjQ1NzM5IiB5PSIzNTcuMDkzNzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjYsJnF1b3Q7aWRfbGluZTImcXVvdDs6N30iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5CPC90ZXh0Pjx0ZXh0IHg9Ijg5LjE1NzM5IiB5PSIzNTcuMDYzNzciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjEsJnF1b3Q7aWRfbGluZTImcXVvdDs6Nn0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BPC90ZXh0PjwvZz48L3N2Zz4=', '[{\"name\":\"AB\",\"length\":\"137.3\"},{\"name\":\"BC\",\"length\":\"46.7\"},{\"name\":\"CD\",\"length\":\"93.4\"},{\"name\":\"DE\",\"length\":\"105.3\"},{\"name\":\"EF\",\"length\":\"96.0\"},{\"name\":\"FG\",\"length\":\"84.0\"},{\"name\":\"GH\",\"length\":\"134.7\"},{\"name\":\"AH\",\"length\":\"236.0\"}]', '[{\"name\":\"AC\",\"length\":\"145.0\"},{\"name\":\"AF\",\"length\":\"203.1\"},{\"name\":\"CE\",\"length\":\"140.8\"},{\"name\":\"CF\",\"length\":\"105.3\"},{\"name\":\"FH\",\"length\":\"158.7\"}]'),
(25, 13, 25, 1, 1, 9.09, 13.19, 0, 6, '{\"6\":\"2\",\"10\":\"3\"}', 'data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSItNCAtNCAyODAgNDQ0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKC03MS4wOTMxNywtMjI3LjUxNTIzKSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJub256ZXJvIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0ibm9uZSIgc3Ryb2tlLWxpbmVjYXA9ImJ1dHQiIHN0cm9rZS1saW5lam9pbj0ibWl0ZXIiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgc3Ryb2tlLWRhc2hhcnJheT0iIiBzdHJva2UtZGFzaG9mZnNldD0iMCIgZm9udC1mYW1pbHk9Im5vbmUiIGZvbnQtd2VpZ2h0PSJub25lIiBmb250LXNpemU9Im5vbmUiIHRleHQtYW5jaG9yPSJub25lIiBzdHlsZT0ibWl4LWJsZW5kLW1vZGU6IG5vcm1hbCI+PHBhdGggZD0iTTgxLjUyODkyLDY2MC41MTMzNGwyNjAsLTAuMDQiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lzX3dhbGwmcXVvdDs6dHJ1ZSwmcXVvdDtkcmF3X3N0ZXAmcXVvdDs6MCwmcXVvdDtpZCZxdW90OzowLCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlsxLC0wLjAwMDE2LDAuMDAwMTYsMSwyMTEuNTI5NjEsNjY0LjY5MzM0XSwmcXVvdDtjb250ZW50JnF1b3Q7OiZxdW90OzI2MCZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O2FyaWFsJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtmb250U2l6ZSZxdW90OzoxNCwmcXVvdDtsZWFkaW5nJnF1b3Q7OjE2LjgsJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtjb2VmX3dhbGxfa29zJnF1b3Q7OiZxdW90OzAmcXVvdDssJnF1b3Q7cmF6dl93YWxsX2tvcyZxdW90Ozp7JnF1b3Q7cDEmcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDM0OCw1NDEuODNdLCZxdW90O3AyJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90Oyw4OCw1NDEuODNdfSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik04MS40NDg5MiwyNDMuMTEzMzRsMC4wOCw0MTcuNCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzowLCZxdW90O2lkJnF1b3Q7OjEsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwMiwxLC0xLDAuMDAwMiw3Ny4yODg5Miw0NTEuODE0Ml0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDs0MTcmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Y29lZl93YWxsX2tvcyZxdW90OzomcXVvdDtJbmZpbml0eSZxdW90OywmcXVvdDtyYXp2X3dhbGxfa29zJnF1b3Q7OnsmcXVvdDtwMSZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssODgsNTQxLjgzXSwmcXVvdDtwMiZxdW90OzpbJnF1b3Q7UG9pbnQmcXVvdDssODgsMTI0LjVdfSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik0zNDEuNTQ4OTIsMzYzLjA3MzM0bC0xMjIuNywwLjAxIiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpc193YWxsJnF1b3Q7OnRydWUsJnF1b3Q7ZHJhd19zdGVwJnF1b3Q7OjEsJnF1b3Q7aWQmcXVvdDs6MiwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMSwtMC4wMDAwOSwwLjAwMDA5LDEsMjgwLjE5OTMyLDM2Ny4yNzgzNF0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsxMjMmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMzQxLjUyODkyLDY2MC40NzMzNGwwLjAyLC0yOTcuNCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzoxLCZxdW90O2lkJnF1b3Q7OjMsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAwMDcsLTEsMSwwLjAwMDA3LDM0NS43Mzg5Miw1MTEuNzczNjRdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7Mjk3JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2NvZWZfd2FsbF9rb3MmcXVvdDs6JnF1b3Q7LUluZmluaXR5JnF1b3Q7LCZxdW90O3JhenZfd2FsbF9rb3MmcXVvdDs6eyZxdW90O3AxJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywzNDgsMjQ0LjVdLCZxdW90O3AyJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90OywzNDgsNTQxLjgzXX0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjE4Ljg0ODkyLDM2My4wODMzNGwtMC4wOCwtNzcuMyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzoyLCZxdW90O2lkJnF1b3Q7OjQsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuMDAxMDEsMSwtMSwwLjAwMTAxLDIxNC42MDg5MiwzMjQuNDM3NThdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7NzcmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDthcmlhbCZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7Zm9udFNpemUmcXVvdDs6MTQsJnF1b3Q7bGVhZGluZyZxdW90OzoxNi44LCZxdW90O2p1c3RpZmljYXRpb24mcXVvdDs6JnF1b3Q7Y2VudGVyJnF1b3Q7fV0sJnF1b3Q7Zml4ZWQmcXVvdDs6dHJ1ZX0iIGZpbGwtb3BhY2l0eT0iMCIgZmlsbD0iIzAwMDAwMCIgc3Ryb2tlPSIjMjJiZDIyIiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBkPSJNMjE4Ljc2ODkyLDI4NS43ODMzNGwtMTM3LjMyLC00Mi42NyIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aXNfd2FsbCZxdW90Ozp0cnVlLCZxdW90O2RyYXdfc3RlcCZxdW90OzozLCZxdW90O2lkJnF1b3Q7OjUsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuOTU0OTYsMC4yOTY3MywtMC4yOTY3MywwLjk1NDk2LDE0OC44NjI2NywyNjguNDU5MTldLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MTQ0JnF1b3Q7LCZxdW90O2ZvbnRGYW1pbHkmcXVvdDs6JnF1b3Q7YXJpYWwmcXVvdDssJnF1b3Q7Zm9udFdlaWdodCZxdW90OzomcXVvdDtib2xkJnF1b3Q7LCZxdW90O2ZvbnRTaXplJnF1b3Q7OjE0LCZxdW90O2xlYWRpbmcmcXVvdDs6MTYuOCwmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O3JhenZfd2FsbF9rb3MmcXVvdDs6eyZxdW90O3AxJnF1b3Q7OlsmcXVvdDtQb2ludCZxdW90Oyw4OCwxMjQuNV0sJnF1b3Q7cDImcXVvdDs6WyZxdW90O1BvaW50JnF1b3Q7LDIyNS4zMywxNjcuMTddfSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGQ9Ik0yMTguODQ4OTIsMzYzLjA4MzM0bC0xMzcuMzIsMjk3LjQzIiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtjb3VudE5lYXJXYWxscyZxdW90OzoyLCZxdW90O2NvdW50TmVhckRpYWdzJnF1b3Q7OjAsJnF1b3Q7dGV4dCZxdW90OzpbJnF1b3Q7UG9pbnRUZXh0JnF1b3Q7LHsmcXVvdDthcHBseU1hdHJpeCZxdW90OzpmYWxzZSwmcXVvdDttYXRyaXgmcXVvdDs6WzAuNDE5MTUsLTAuOTA3OTEsMC45MDc5MSwwLjQxOTE1LDE1My40NTc0Miw1MTMuMzA3M10sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDszMjcuNiZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTIxOC44NDg5MiwzNjMuMDgzMzRsLTEzNy40LC0xMTkuOTciIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2NvdW50TmVhcldhbGxzJnF1b3Q7OjMsJnF1b3Q7Y291bnROZWFyRGlhZ3MmcXVvdDs6MCwmcXVvdDt0ZXh0JnF1b3Q7OlsmcXVvdDtQb2ludFRleHQmcXVvdDsseyZxdW90O2FwcGx5TWF0cml4JnF1b3Q7OmZhbHNlLCZxdW90O21hdHJpeCZxdW90OzpbMC43NTMyNywwLjY1NzcxLC0wLjY1NzcxLDAuNzUzMjcsMTQ3Ljc4MTE2LDMwNS44MTAxMV0sJnF1b3Q7Y29udGVudCZxdW90OzomcXVvdDsxODIuNCZxdW90OywmcXVvdDtmb250RmFtaWx5JnF1b3Q7OiZxdW90O3RpbWVzJnF1b3Q7LCZxdW90O2ZvbnRXZWlnaHQmcXVvdDs6JnF1b3Q7Ym9sZCZxdW90OywmcXVvdDtqdXN0aWZpY2F0aW9uJnF1b3Q7OiZxdW90O2NlbnRlciZxdW90O31dLCZxdW90O2ZpeGVkJnF1b3Q7OnRydWV9IiBmaWxsLW9wYWNpdHk9IjAiIGZpbGw9IiMwMDAwMDAiIHN0cm9rZT0iIzIyYmQyMiIgc3Ryb2tlLXdpZHRoPSIxIi8+PHBhdGggZD0iTTIxOC44NDg5MiwzNjMuMDgzMzRsMTIyLjY4LDI5Ny4zOSIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7Y291bnROZWFyV2FsbHMmcXVvdDs6MywmcXVvdDtjb3VudE5lYXJEaWFncyZxdW90OzowLCZxdW90O3RleHQmcXVvdDs6WyZxdW90O1BvaW50VGV4dCZxdW90Oyx7JnF1b3Q7YXBwbHlNYXRyaXgmcXVvdDs6ZmFsc2UsJnF1b3Q7bWF0cml4JnF1b3Q7OlswLjM4MTM1LDAuOTI0NDMsLTAuOTI0NDMsMC4zODEzNSwyNzYuODYwOTcsNTEzLjE1MTJdLCZxdW90O2NvbnRlbnQmcXVvdDs6JnF1b3Q7MzIxLjcmcXVvdDssJnF1b3Q7Zm9udEZhbWlseSZxdW90OzomcXVvdDt0aW1lcyZxdW90OywmcXVvdDtmb250V2VpZ2h0JnF1b3Q7OiZxdW90O2JvbGQmcXVvdDssJnF1b3Q7anVzdGlmaWNhdGlvbiZxdW90OzomcXVvdDtjZW50ZXImcXVvdDt9XSwmcXVvdDtmaXhlZCZxdW90Ozp0cnVlfSIgZmlsbC1vcGFjaXR5PSIwIiBmaWxsPSIjMDAwMDAwIiBzdHJva2U9IiMyMmJkMjIiIHN0cm9rZS13aWR0aD0iMSIvPjx0ZXh0IHg9Ijc1LjUzMzc1IiB5PSI2NTcuNTE2MiIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MCwmcXVvdDtpZF9saW5lMiZxdW90OzoxfSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkY8L3RleHQ+PHRleHQgeD0iMzM1LjUyODkyIiB5PSI2NTcuNDczMzQiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjAsJnF1b3Q7aWRfbGluZTImcXVvdDs6M30iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5FPC90ZXh0Pjx0ZXh0IHg9IjMzNS41NDg5MiIgeT0iMzYwLjA3MTg1IiBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpZF9saW5lMSZxdW90OzoyLCZxdW90O2lkX2xpbmUyJnF1b3Q7OjN9IiBmaWxsPSIjMDAwMGZmIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZm9udC1mYW1pbHk9Imx1Y2lkYSBjb25zb2xlIiBmb250LXdlaWdodD0iYm9sZCIgZm9udC1zaXplPSIxNCIgdGV4dC1hbmNob3I9Im1pZGRsZSI+RDwvdGV4dD48dGV4dCB4PSIyMTIuODQ4OTIiIHk9IjM2MC4wODMzNCIgZGF0YS1wYXBlci1kYXRhPSJ7JnF1b3Q7aWRfbGluZTEmcXVvdDs6MiwmcXVvdDtpZF9saW5lMiZxdW90Ozo0fSIgZmlsbD0iIzAwMDBmZiIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZvbnQtZmFtaWx5PSJsdWNpZGEgY29uc29sZSIgZm9udC13ZWlnaHQ9ImJvbGQiIGZvbnQtc2l6ZT0iMTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPkM8L3RleHQ+PHRleHQgeD0iMjEyLjc3MDk4IiB5PSIyODIuNzgzMzYiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjQsJnF1b3Q7aWRfbGluZTImcXVvdDs6NX0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5CPC90ZXh0Pjx0ZXh0IHg9Ijc1LjQ1MTA4IiB5PSIyNDAuMTE1MjMiIGRhdGEtcGFwZXItZGF0YT0ieyZxdW90O2lkX2xpbmUxJnF1b3Q7OjEsJnF1b3Q7aWRfbGluZTImcXVvdDs6NX0iIGZpbGw9IiMwMDAwZmYiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmb250LWZhbWlseT0ibHVjaWRhIGNvbnNvbGUiIGZvbnQtd2VpZ2h0PSJib2xkIiBmb250LXNpemU9IjE0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BPC90ZXh0PjwvZz48L3N2Zz4=', '[{\"name\":\"AB\",\"length\":\"143.8\"},{\"name\":\"BC\",\"length\":\"77.3\"},{\"name\":\"CD\",\"length\":\"122.7\"},{\"name\":\"DE\",\"length\":\"297.4\"},{\"name\":\"EF\",\"length\":\"260.0\"},{\"name\":\"AF\",\"length\":\"417.4\"}]', '[{\"name\":\"AC\",\"length\":\"182.4\"},{\"name\":\"CE\",\"length\":\"321.7\"},{\"name\":\"CF\",\"length\":\"327.6\"}]');

-- --------------------------------------------------------

--
-- Структура таблицы `product_card`
--

CREATE TABLE `product_card` (
  `id` int(11) NOT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `manufacturer` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `description_` text DEFAULT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `img_alt` varchar(255) DEFAULT NULL,
  `img_title` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `ratingValue` float DEFAULT NULL,
  `reviewCount` int(11) DEFAULT NULL,
  `priceCurrency` varchar(255) DEFAULT NULL,
  `measure` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product_card`
--

INSERT INTO `product_card` (`id`, `brand`, `name`, `manufacturer`, `description`, `description_`, `img_path`, `img_alt`, `img_title`, `price`, `ratingValue`, `reviewCount`, `priceCurrency`, `measure`, `link`) VALUES
(67, 'MSD', 'Матовые потолки', 'MSD-PREMIUM', 'MSD', '', 'l1.jpg', 'Матовые потолки', 'Матовые потолки', 99, 4.5, 12, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'matovye-potolki'),
(68, 'MSD', 'Глянцевые потолки', 'MSD-PREMIUM', 'MSD', '', 'l2.jpg', 'Глянцевые потолки', 'Глянцевые потолки', 130, 4.6, 41, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'glyancevye-potolki'),
(69, 'MSD', 'Тканевые потолки', 'MSD-PREMIUM', 'MSD', '', 'l3.jpg', 'Тканевые потолки', 'Тканевые потолки', 590, 4.9, 7, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'tkanevye-potolki'),
(70, 'MSD', 'Многоуровневые потолки', 'MSD-PREMIUM', 'MSD', '', 'l4.jpg', 'Многоуровневые потолки', 'Многоуровневые потолки', 590, 4.2, 21, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'mnogourovnevye-potolki'),
(71, 'MSD', 'Потолки с фотопечатью', 'MSD-PREMIUM', 'MSD', '', 'l5.jpg', 'Потолки с фотопечатью', 'Потолки с фотопечатью', 700, 4.8, 7, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-fotopechat'),
(72, 'MSD', 'Потолки Звездное небо', 'MSD-PREMIUM', 'MSD', '', 'l6.jpg', 'Потолки ', 'Потолки \"Звездное небо\"', 750, 5, 2, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-zvezdnoe-nebo'),
(73, 'MSD', 'Контурные потолки', 'MSD-PREMIUM', 'MSD', '', 'cont.jpg', 'Контурные потолки', 'Контурные потолки', 490, 4.8, 7, 'RUB', 'Периметр Вашего потолка (м/п):', 'konturnyye-potolki'),
(74, 'MSD', 'Парящие потолки', 'MSD-PREMIUM', 'MSD', '', 'par.jpg', 'Парящие потолки', 'Парящие потолки', 625, 4.9, 12, 'RUB', 'Периметр Вашего потолка (м/п):', 'paryashchiye-potolki'),
(75, 'MSD', 'Освещение', 'MSD-PREMIUM', 'MSD', '', 'to(1).jpg', 'Освещение', 'Освещение', 190, 4.8, 7, 'RUB', 'Количество светильников (шт.):', 'osveshcheniye-dlya-natyazhnykh-potolkov'),
(76, 'MSD', 'Виды гардин, карнизов', 'MSD-PREMIUM', 'MSD', '', 'pk-5.jpg', 'Виды гардин, карнизов', 'Виды гардин, карнизов', 1250, 4.9, 7, 'RUB', 'Длина карниза (м/п)', 'gardiny-dlya-shtor-pod-natyazhnoj-potolok'),
(77, 'MSD', 'Double Vision', 'MSD-PREMIUM', 'MSD', '', 'dv.jpg', 'Double Vision', 'Double Vision', 2250, 4.9, 11, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'natyazhnye-potolki-double-vision'),
(78, 'MSD', 'Светопрозрачные потолки', 'MSD-PREMIUM', 'MSD', '', 'sp8.jpg', 'Светопрозрачные потолки', 'Светопрозрачные потолки', 625, 4.9, 9, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'svetoprozrachnyye-natyazhnyye-potolki'),
(85, 'MSD', 'Потолки в прихожую', 'MSD-PREMIUM', 'MSD', '', 'potolok2_1.jpg', 'Натяжные потолки в прихожую', 'Потолки в прихожую', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-v-prihozhuju'),
(86, 'MSD', 'Потолки в гостиную', 'MSD-PREMIUM', 'MSD', 'Позволяет скрыть все недостатки натурального, обеспечивая идеально ровную поверхность.\n Разнообразие текстур, цветовых решений и комбинаций позволяет реализовывать самые смелые дизайнерские задумки.', 'potolok2_2.jpg', 'Натяжные потолки в гостинную', 'Потолки в гостиную', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-v-gostinuju'),
(87, 'MSD', 'Потолки в спальню', 'MSD-PREMIUM', 'MSD', '', 'potolok2_3.jpg', 'Натяжные потолки в спальню', 'Потолки в спальню', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-v-spalnju'),
(88, 'MSD', 'Потолки на кухню', 'MSD-PREMIUM', 'MSD', 'Благодаря антистатическим свойствам на кухонных натяжных потолках скапливается минимальное количество грязи, \nкопоти и жирных испарений. Их можно легко помыть любым средством для мытья окон на спиртосодержащей основе. ПВХ-пленка отлично справляется с нагрузкой до 100 л/м2.', 'potolok2_4.jpg', 'Натяжные потолки на кухню', 'Потолки на кухню', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-na-kuhnju'),
(89, 'MSD', 'Потолки в детскую', 'MSD-PREMIUM', 'MSD', '', 'potolok2_5.jpg', 'Натяжные потолки в детскую', 'Потолки в детскую', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-v-detskuju'),
(90, 'MSD', 'Потолки в ванную', 'MSD-PREMIUM', 'MSD', 'В ванной комнате в силу повышенной влажности высок риск появления на потолке плесени или грибка. Полимерный материал позволяет легко предупредить возникновение данных проблем. Требуя минимального ухода, помогает создать в помещении максимально комфортную обстановку.', 'potolok2_6.jpg', 'Натяжные потолки в ванную', 'Потолки в ванную', 99, NULL, NULL, 'RUB', 'Площадь Вашего потолка (м<sup>2</sup>):', 'potolki-v-vannuju');

-- --------------------------------------------------------

--
-- Структура таблицы `region`
--

CREATE TABLE `region` (
  `id` int(5) NOT NULL,
  `country_id` int(5) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `region`
--

INSERT INTO `region` (`id`, `country_id`, `name`) VALUES
(1, 1, 'Москва и Московская область'),
(2, 1, 'Санкт-Петербург и область'),
(3, 2, 'Виницкая область'),
(4, 2, 'Одесская область'),
(5, 3, 'Минская область'),
(6, 3, 'Могилевская область');

-- --------------------------------------------------------

--
-- Структура таблицы ` reviews`
--

CREATE TABLE ` reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `data` date NOT NULL,
  `txt` text NOT NULL,
  `phone` varchar(32) NOT NULL,
  `sess` varchar(255) NOT NULL,
  `ban` int(11) NOT NULL DEFAULT 0,
  `files` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы ` reviews`
--

INSERT INTO ` reviews` (`id`, `name`, `data`, `txt`, `phone`, `sess`, `ban`, `files`) VALUES
(1, 'Сергей', '2016-08-07', 'Перелистал множество сайтов, на каждом полно отзывов, красивые картинки и обещания, цены примерно одинаковые. В итоге выбрал фирмы с бесплатным выездом замерщика и стал ждать: из трех фирм приехали только от двух, во время - только из компании \"Proffi center\" - там и решил заказывать и остался вполне доволен. Работу выполнили очень хорошо.', '+79996371182', '', 1, ''),
(2, 'Алина', '2016-09-12', 'Сомневалась, можно ли устанавливать потолки в маленькие помещения (ванна, туалет). Проконсультировалась со специалистом компании - так все подробно и хорошо объяснил, что тут же сделала заявку на замер) через неделю уже любовалась новыми потолками)', '+79996371182', '', 1, ''),
(3, 'Ольга', '2017-01-18', 'Заказывала потолок первый раз, установили все за один день без каких-либо переделок, цена вполне устроила.', '+79996371182', '', 1, ''),
(4, 'Александр ', '2017-06-22', 'Отличный сайт: указаны и цены, и калькулятор есть. прежде чем оставлять заявку на заказ смог подсчитать примерную стоимость потолка со всей фурнитурой и установкой и она практически не отличалась от итоговой.', '+79996371182', '', 1, ''),
(5, 'Яна', '2017-07-24', 'Боялись устанавливать натяжные потолки, т.к. в квартире потолки очень низкие, а это ведь урезать еще больше. Но и красить каждый раз потолок надоело. В итоге решили проконсультироваться, нашли в интернете несколько компаний, после общения с менеджером компании Профи поняли, что низкий потолок не такая уж проблема, ведь можно зрительно увеличить высоту потолков за счет правильно подобранного полотна. В итоге, установили везде глянец, помещение и правда смотрится больше и теперь никакой возни с потолками, их можно просто протирать время от времени и все. Большое спасибо менеджеру за консультацию при выборе потолков.', '+79996371182', '', 1, ''),
(6, 'Олег', '2018-04-07', 'Остались очень довольны работой: заказывали потолок в гостиную, специалист помог подобрать и полотно, и светильники, все было установлено качественно а смотрится просто великолепно. Очень доволен выбором. Рекомендую', '+79996371182', '', 1, ''),
(7, 'Светлана', '2018-11-29', 'Совершенно не разбираясь в том, какие натяжные потолки есть, какие лучше, столкнулась с мучительным выбором нужного потолка. Благодарю за помощь сотрудников компании: помогли подобрать отличный глянцевый потолок в гостиную, а в детскую заказала потолок с фотопечатью, такого потолка точно ни у кого больше нет! Отдельное спасибо монтажникам Игорю и Олегу', '+79996371182', '', 1, ''),
(8, 'Лилия ', '2019-02-06', 'Увидела у знакомых в доме натяжные потолки. Мне очень понравилось, как они выглядят, и я захотела сделать нечто подобное. Обратилась в фирму Профи центр. Мне показали разные варианты. Даже представить не могла, что можно сделать настолько оригинальные и красивые потолки. К тому же менеджер пообещал, что всё будет выполнено очень быстро, аккуратно, и потолки будут ровненькие, без каких-либо дефектов. Да и цена вполне подходящая. Из всего многообразия для спальни выбрала потолок в виде звёздного неба, а в детскую - потолок с фотопечатью, на которой изображены солнце, облака и голубое небо. Мастера приехали в точно назначенный час и за день выполнили заказ. Получилось очень здорово! Квартира реально преобразилась! Решила попозже заказать потолки в кухню и гостиную.', '+79996371182', '', 1, ''),
(9, 'Ульяна', '2019-02-18', 'Хочу выразить благодарность вашей компании и пожелать вам успехов и дальнейшего развития! Натяжные потолки в 2х комнатах меня очень радуют, сотрудники компании не только установили их очень быстро и аккуратно, но еще и рассказали о правильном уходе! Побольше бы таких ответственных работников!', '+79996371182', '', 1, ''),
(10, 'Иван', '2019-06-18', 'Подарил Жене на День Рождения ремонт нашей спальни, пока она в отпуске была.  Сразу чувствуется экспертность сотрудников', '+79996371182', '', 1, ''),
(12, 'Григорий', '2020-10-11', 'Хочу выразить огромную благодарность ребятам монтажникам. Большое спасибо за выполненую работу за все общение с вами. Все СУПЕР. ', '+7 (918) 635-40-10', '', 1, '__1.jpg,3.jpg,natyazhnoy-potolok-v-prihozhey-foto-185-10697.jpg,satinovye-natyazhnye-potolki.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `room`
--

CREATE TABLE `room` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `room`
--

INSERT INTO `room` (`id`, `name`) VALUES
(1, 'Гостиная'),
(2, 'Кухня'),
(3, 'Зал'),
(4, 'Коридор'),
(5, 'Ванна'),
(6, 'Туалет');

-- --------------------------------------------------------

--
-- Структура таблицы `town`
--

CREATE TABLE `town` (
  `id` int(11) NOT NULL,
  `rayon` varchar(255) NOT NULL,
  `domen_city` varchar(100) NOT NULL,
  `city_rus` varchar(255) NOT NULL,
  `city-rus-rod` varchar(255) NOT NULL,
  `city-rus-is` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `gerb_city` varchar(255) NOT NULL,
  `addresslocality` varchar(255) NOT NULL,
  `streetaddress` varchar(255) NOT NULL,
  `postalcode` varchar(10) NOT NULL,
  `cords` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `town`
--

INSERT INTO `town` (`id`, `rayon`, `domen_city`, `city_rus`, `city-rus-rod`, `city-rus-is`, `adress`, `phone`, `gerb_city`, `addresslocality`, `streetaddress`, `postalcode`, `cords`) VALUES
(2, 'Анапском районе', 'vityazevo', 'Витязево', 'Витязево', 'Витязево', 'Витязево ул.Почтовая, 18', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Витязево', 'Почтовая, 18', '353417', '45.00178507461099,37.280829999999995'),
(3, 'Геленджикском районе', 'divnomorskoe', 'Дивноморское', 'Дивноморске', 'Дивноморска', 'Дивноморское ул.Горная, 35А', '8 (999) 637-11-82', '/template/images/gelendjik.png', 'Дивноморское', 'Горная, 35А', '353490', '44.50331607460065,38.1449464999999'),
(4, 'Анапском районе', 'dzhemete', 'Джемете', 'Джемете', 'Джемете', 'Джемете Пионерский проспект, 68', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Джемете', 'Пионерский проспект, 68', '353456', '44.950211669911965,37.30405600000003'),
(5, 'Геленджикском районе', 'gelendzhik', 'Геленджик', 'Геленджике', 'Геленджика', 'Геленджик ул. Ленина, 30\r\n', '8 (999) 637-11-82', '/template/images/gelendjik.png', 'Геленджик', 'Ленина, 30', '353460', '44.56374807460409,38.080438499999985'),
(6, 'Геленджикском районе', 'kabardinka', 'Кабардинка', 'Кабардинке', 'Кабардинки', 'Кабардинка ул. Дружбы, 2', '8 (999) 637-11-82', '/template/images/gelendjik.png', 'Кабардинка', 'Дружбы, 2', '353480', '44.65129857460097,37.942223499999955'),
(7, 'Туапсинском районе', 'lermontovo', 'Лермонтово', 'Лермонтово', 'Лермонтово', 'Лермонтово ул. Ленина, 18Б', '8 (999) 637-11-82', '/template/images/tuapse.png', 'Лермонтово', 'Ленина, 18Б', '352847', '44.3005635746099,38.75574699999996'),
(8, 'Новороссийском районе', 'novorossiysk', 'Новороссийск', 'Новороссийске', 'Новороссийска', 'Новороссийск ул. Советов, 22', '8 (999) 637-11-82', '/template/images/novoros.png', 'Новороссийск', 'Советов, 22', '353900', '44.723738574583955,37.76987250000001'),
(9, 'Туапсинском районе', 'olginka', 'Ольгинка', 'Ольгинке', 'Ольгинки', 'Ольгинка ул. Черноморская, 2А\r\n', '8 (999) 637-11-82', '/template/images/tuapse.png', 'Ольгинка', 'Черноморская, 2А', '352840', '44.20168457460764,38.8864965'),
(10, 'Анапском районе', 'sukko', 'Сукко', 'Сукко', 'Сукко', 'Сукко ул. Утришская 101 д1', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Сукко', 'Утришская 101 д1', '353407', '44.78157907460562,37.39115199999999'),
(11, 'Анапском районе', 'supseh', 'Супсех', 'Супсехе', 'Супсеха', 'Супсех ул.Советская, 38А', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Супсех', 'Советская, 38А', '353411', '44.857363074596755,37.36312449999997'),
(12, 'Туапсинском районе', 'tuapse', 'Туапсе', 'Туапсе', 'Туапсе', 'Туапсе ул. Карла Маркса, 9', '8 (999) 637-11-82', '/template/images/tuapse.png', 'Туапсе', 'Карла Маркса, 9', '352800', '44.097660574591615,39.07604999999999'),
(13, 'Геленджикском районе', 'arkhipo-osipovka', 'Архипо-Осиповка', 'Архипо-Осиповке', 'Архипо-Осиповки', 'Почтовая улица, 9, село Архипо-Осиповка', '8 (999) 637-11-82', '/template/images/gelendjik.png', 'Архипо-Осиповка', 'Почтовая, 9', '353485', '44.37549257460062,38.536117499999996'),
(14, 'Анапском районе', 'blagoveshchenskaya', 'Благовещенская', 'Благовещенской', 'Благовещенской', 'Благовещенская Парковый пер., 3', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Благовещенская', 'Парковый пер., 3', '353427', '45.0567025745733,37.13160149999994'),
(15, 'Ставропольском крае', 'svetlograd', 'Светлоград', 'Светлограде', 'Светлограда', 'Светлоград Фабричный 9', '8 (999) 637-11-82', '/template/images/Svetlograd.png', 'Светлоград', 'Фабричный 9', '356530', '45.336075574574025,42.81767699999998'),
(16, 'Анапском районе', 'utrish', 'Утриш', 'Утрише', 'Утриша', 'Сукко ул. Советская ул, 101\r\n', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Утриш', 'Советская ул, 101', '353408', '44.79896607459936,37.42063449999999'),
(17, 'Ставропольском крае', 'stavropol', 'Ставрополь', 'Ставрополе', 'Ставрополя', 'Ставрополь ул. Тухачевского  26', '8 (999) 637-11-82', '/template/images/gerb-stavropolya.png', 'Ставрополь', 'Тухачевского,  22/6', '355045', '45.012510,41.906606'),
(18, 'Темрюкском районе', 'taman', 'Тамань', 'Тамане', 'Тамани', 'ул. Карла Маркса, 174, станица Тамань', '8 (999) 637-11-82', '/template/images/Taman.png', 'Тамань', 'Карла Маркса, 174', '353556', '45.20791607457807,36.7040305'),
(19, 'Темрюкском районе', 'temryuk', 'Темрюк', 'Темрюке', 'Темрюка', 'Темрюк ул. Мира, 72', '8 (999) 637-11-82', '/template/images/Taman.png', 'Темрюк', 'Мира, 72', '353501', '45.26697407457605,37.3928764999999'),
(20, 'Анапском районе', 'anapa', 'Анапа', 'Анапе', 'Анапы', 'Анапа ул.Омелькова  20 к1', '8 (999) 637-11-82', '/template/images/m_gerb.png', 'Анапа', 'Омелькова, 20 к1', '353440', '44.87641907459479,37.33375849999993');

-- --------------------------------------------------------

--
-- Структура таблицы `types_of_work`
--

CREATE TABLE `types_of_work` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `id_unit_of_measurement` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `price_diler` int(11) DEFAULT NULL,
  `price_montaj` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `types_of_work`
--

INSERT INTO `types_of_work` (`id`, `name`, `id_unit_of_measurement`, `price`, `price_diler`, `price_montaj`, `description`) VALUES
(1, 'Монтаж светильника до d 110 мм', 4, 150, 0, 0, 'Установка терма-кольца на полотно, установка точечного светильника'),
(2, 'Монтаж светильника d 115-225 мм', 4, 250, 0, 0, 'Установка терма-кольца на полотно, установка точечного светильника'),
(3, 'Монтаж платформы под точ.светильник до d-110 мм', 4, 150, NULL, 100, 'Установка платформы на потолок'),
(4, 'Монтаж платформы под точ.светильник d 115-225 мм', 4, 150, NULL, 100, 'Установка платформы на потолок'),
(5, 'Монтаж платформы под люстру', 4, 250, NULL, 100, 'Установка платформы под люстру на потолок'),
(6, 'Монтаж люстры', 4, 600, NULL, 250, 'Установка люстры на натяжной потолок'),
(7, 'Монтаж закладной под карниз', 2, 450, NULL, 250, 'Монтаж закладной под карниз'),
(8, 'Монтаж карниза на натяжной потолок', 2, 150, NULL, 50, 'Монтаж карниза на натяжной потолок'),
(9, 'Монтаж маскировочной ленты (вставки) на натяжной потолок белой', 2, 80, NULL, 30, 'Монтаж маскировочной ленты (вставки) на натяжной потолок белой'),
(10, 'Монтаж ПК-5', 1, 650, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `unit_of_measurement`
--

CREATE TABLE `unit_of_measurement` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `unit_of_measurement`
--

INSERT INTO `unit_of_measurement` (`id`, `name`) VALUES
(1, 'м/кв'),
(2, 'м/п'),
(3, 'шт.'),
(4, 'точ.');

-- --------------------------------------------------------

--
-- Структура таблицы `url`
--

CREATE TABLE `url` (
  `id` int(11) NOT NULL,
  `level_menu` int(11) DEFAULT NULL,
  `level_priority` int(11) DEFAULT 0,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `old_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gallerry` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gallerry_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `block2_h2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `block2_p` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_count` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_count_json2` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `img_count_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `id_price` int(11) DEFAULT NULL,
  `template` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `url`
--

INSERT INTO `url` (`id`, `level_menu`, `level_priority`, `name`, `old_name`, `name_title`, `title`, `description`, `keywords`, `p`, `h1`, `gallerry`, `gallerry_json`, `block2_h2`, `block2_p`, `img_count`, `img_count_json2`, `img_count_json`, `id_price`, `template`) VALUES
(1, 1, 1, 'matovye-potolki', '', 'Матовые натяжные потолки от {company} в {town}', 'Матовые потолки', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Несмотря на свою внешнюю скромность, они имеют массу преимуществ перед другими видами этих изделий. Самое главное их достоинство в том, что данный вид изделия одинаково отлично смотрится в помещении с любым дизайном, ведь матовые потолки тяжело отличить от обычной окрашенной и идеально отштукатуренной потолочной поверхности. Кроме этого, они имеют широкий диапазон рабочих температур, что означает возможность их монтажа даже в холодных помещениях, например, на балконе. Установка <strong>матового натяжного потолка</strong> - это практичное и универсальное решение. Полотно ПВХ матовой фактуры вписывается в любой интерьер. По внешнему виду такой потолок напоминает обычный окрашеный, но при этом образует ровную и гладкую потолочную поверхность без изъянов. На спрос материала влияет и его стоимость. Цена на натяжные матовые потолки самая низкая в ассортименте пленки ПВХ. Поэтому для тех, кто хочет получить качественную и недорогую потолочную отделку, эта фактура станет идеальным выбором. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.', 'Матовые натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/mat1.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в квартире\",\"imgAlt\":\"Матовые натяжные потолки в квартире\"},{\"imgHref\":\"potolki/mat2.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в гостиной\",\"imgAlt\":\"Матовые натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/mat3.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в спальне\",\"imgAlt\":\"Матовые натяжные потолки в спальне\"},{\"imgHref\":\"potolki/mat4.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки многоуровневые\",\"imgAlt\":\"Матовые натяжные потолки многоуровневые\"}]', 1, 'page'),
(2, 1, 0, 'glyancevye-potolki', '', 'Глянцевые натяжные потолки в {town}', 'Глянцевые потолки', 'Глянцевый натяжной потолок это нечто совершенно другое, более оригинальное, отчасти смелое решение и, конечно, имеет свои ограничения по сравнению c матовым. Компания {company} предлагает широкий ассортимент глянцевых натяжных потолков по очень приемлемым ценам. Гостиная, спальня, прихожая – монтаж потолка может быть выполнен практически в любом помещении. При этом сроки изготовления минимальны.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжные потолки ПВХ из глянцевого полотна стабильно пользуются высоким спросом как среди частных заказчиков, так и среди дизайнеров интерьера. Еще бы – такой вариант всегда смотрится роскошно и дорого, позволяет не только визуально расширить даже небольшое помещение, но и сделать его более светлым, сияющим. Глянцевая фактура отлично смотрится в доме, квартире, клубе, особенно в сочетании с интерьером в современном стиле.<strong> Глянцевый натяжной потолок </strong>— это нечто совершенно другое, более оригинальное, отчасти смелое решение и, конечно, имеет свои ограничения по сравнению c матовым. Внешне он очень изыскан, значительно расширяет пространство и поэтому представляет несомненный интерес. Практически каждый, принявший принципиальное решение установить натяжной потолок интересуется этим видом потолка в той или иной степени. Если Вы все-таки решились подойти к изучению «этого вопроса» серьезнее то стоит учесть что глянцевые натяжные потолки не всегда вписываются в интерьер помещения с большим количеством мебели. Глянцевая поверхность может быть одновременно составляющей как хай тека, минимализма так и классики, но в только в первом случае такой потолок будет хорошо смотреться, будучи установленным на всю поверхность. При классическом оформлении глянец используют лишь частично, совмещая его с другим типом потолочной конструкции. Компания {company} предлагает широкий ассортимент глянцевых натяжных потолков по очень приемлемым ценам. Гостиная, спальня, прихожая – монтаж потолка может быть выполнен практически в любом помещении. При этом сроки изготовления минимальны.', 'Глянцевые натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/gl1.jpg\",\"itempropName\":\"Глянцевые натяжные потолки \",\"itempropDescription\":\"Глянцевые натяжные потолки цветные\",\"imgAlt\":\"Глянцевые натяжные потолки цветные\"},{\"imgHref\":\"potolki/gl2.jpg\",\"itempropName\":\"Глянцевые натяжные потолки \",\"itempropDescription\":\"Глянцевые натяжные потолки многоуровневые\",\"imgAlt\":\"Глянцевые натяжные потолки многоуровневые\"},{\"imgHref\":\"potolki/gl3.jpg\",\"itempropName\":\"Глянцевые натяжные потолки \",\"itempropDescription\":\"Глянцевые натяжные потолки в спальню\",\"imgAlt\":\"Глянцевые натяжные потолки в спальню\"},{\"imgHref\":\"potolki/gl4.jpg\",\"itempropName\":\"Глянцевые натяжные потолки \",\"itempropDescription\":\"Глянцевые натяжные потолки в гостиной\",\"imgAlt\":\"Глянцевые натяжные потолки в гостиной\"}]', 2, 'page'),
(3, 1, 0, 'tkanevye-potolki', '', 'Тканевые натяжные потолки в {town}', 'Тканевые потолки', 'Тканевые натяжные потолки – это быстрый и удобный способ с помощью сверхпрочной ткани с полиуретановым покрытием создать идеально ровную поверхность. Тканевые модели от компании «{company}» при всей своей финансовой доступности отличают повышенные характеристики морозоустойчивости.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжные потолки на тканевой основе изготавливают из высококачественного материала, материал устойчив к усадке, а фактура напоминает ткань. Если интерьер вашей комнаты оформлен в экостиле, то тканевый потолок – это лучший отделочный материал для потолка, который выглядит натурально. <strong>Тканевые натяжные потолки </strong>– это быстрый и удобный способ с помощью сверхпрочной ткани с полиуретановым покрытием создать идеально ровную поверхность. Ширина такого полотна составляет пять метров, поэтому тканевые потолки можно считать бесшовными. Помимо этого, тканевые модели от компании «{company}» при всей своей финансовой доступности отличают повышенные характеристики морозоустойчивости. Такие изделия без проблем выдерживают даже серьезные отрицательные температуры. Это позволяет использовать их в помещениях даже с полным отсутствием отопления. Многие заказчики отдают предпочтение именно тканевым потолкам – экологичиским чистым материалам. Вы получаете изделие, абсолютно безопасное для здоровья и жизни человека. В нашей компании имеется все необходимые документы полного соответствия отечественным требованиям экологической чистоты.', 'Тканевые натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/tk5.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевые потолки в гостиной\"},{\"imgHref\":\"potolki/tk6.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевый потолок на мансарде\"},{\"imgHref\":\"potolki/tk7.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевый потолок в спальне\"},{\"imgHref\":\"potolki/tk8.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевый потолок цветной\"},{\"imgHref\":\"potolki/tk9.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевый потолок образы\"},{\"imgHref\":\"potolki/tk10.jpg\",\"itempropName\":\"Тканевые потолки\",\"itempropDescription\":\"Тканевые потолки в гостиной\",\"imgAlt\":\"Тканевый потолок монтаж\"}]', 3, 'page'),
(4, 1, 0, 'mnogourovnevye-potolki', '', 'Уровневые натяжные потолки в {town}', 'Многоуровневые потолки', 'Натяжные Многоуровневые натяжные потолки – это элитные потолки, они смонтированы на нескольких уровнях и, как правило, этим не ограничиваются. Владельцы элитных квартир предпочитают именно многоуровневые натяжные потолки. Компания {company} за годы своей работы накопила огромный опыт выполнения подобных заказов в помещениях любого назначения.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Многоуровневые натяжные потолки – это элитные потолки, они смонтированы на нескольких уровнях и, как правило, этим не ограничиваются. Владельцы элитных квартир предпочитают именно <strong>многоуровневые натяжные потолки.</strong> Хотя подобные потолки можно устанавливать в любых помещениях, единственное, что стоит принимать во внимание – с каждым уровнем потолок будет опускаться ниже. Технология монтажа многоуровневых натяжных потолков позволяет установить потолки самой сложной конфигурации с самые короткие сроки. Безусловно, при помощи разноуровневых натяжных потолков можно создать абсолютно любую конструкцию, но наибольшей популярностью пользуются именно двухуровневые натяжные потолки (двухъярусные). Именно 2 х уровневые потолки позволяют создать великолепный потолок с минимальным опусканием от начального уровня. Многоуровневые системы выбирают заказчики, которые хотят оригинально оформить интерьер.  За счет сочетания различных уровней весь дизайн смотрится стильно и необычно, привлекая внимание и подчеркивая индивидуальный вкус владельца помещения. Такая отделка подойдет для оформления любого помещения и всегда будет смотреться выигрышно. Компания {company} за годы своей работы накопила огромный опыт выполнения подобных заказов в помещениях любого назначения.', 'Уровневые натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/mn1.jpg\",\"itempropName\":\"Уровневые натяжные потолки\",\"itempropDescription\":\"Уровневые натяжные потолки комбинированные\",\"imgAlt\":\"Уровневые натяжные потолки комбинированные\"},{\"imgHref\":\"potolki/mn2.jpg\",\"itempropName\":\"Уровневые натяжные потолки\",\"itempropDescription\":\"Уровневые натяжные потолки с подсветкой\",\"imgAlt\":\"Уровневые натяжные потолки с подсветкой\"},{\"imgHref\":\"potolki/mn3.jpg\",\"itempropName\":\"Уровневые натяжные потолки\",\"itempropDescription\":\"Уровневые натяжные потолки с фотопечатью\",\"imgAlt\":\"Уровневые натяжные потолки с фотопечатью\"},{\"imgHref\":\"potolki/mn4.jpg\",\"itempropName\":\"Уровневые натяжные потолки\",\"itempropDescription\":\"Уровневые натяжные потолки глянцевые\",\"imgAlt\":\"Уровневые натяжные потолки глянцевые\"}]', 4, 'page'),
(5, 1, 0, 'potolki-fotopechat', '', 'Натяжные потолки с фотопечатью в {town}', 'Потолки с фотопечатью', 'Натяжной потолок фотопечать - это обычное полотно для натяжного потолка на котором нанесено изображение при помощи специального широкоформатного принтера. Компания {company} предлагает своим заказчикам широкий выбор вариантов изображений, способных подчеркнуть интерьер каждой комнаты с учетом ее функциональной принадлежности. Есть ещё множество других направлений фотопечати, и выбор конкретного «рисунка» компания {company}, при необходимости, готова обсудить индивидуально.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжной потолок фотопечать - это обычное полотно для натяжного потолка на котором нанесено изображение при помощи специального широкоформатного принтера. Фотопечать на натяжных потолках — это отличный способ привнести разнообразие в оформление жилья, придать ему особый настрой и неповторимую атмосферу. При помощи различных фактур натяжных полотен можно также существенно повлиять на восприятие комнаты, и, независимо от задействованного материала, поверхность будет выглядеть потрясающе. Компания {company} предлагает своим заказчикам широкий выбор вариантов изображений, способных подчеркнуть интерьер каждой комнаты с учетом ее функциональной принадлежности. При помощи широкоформатной печати, нанести на поверхность можно рисунок любой сложности и размера. Главное – чтобы изображение, нанесенное на натяжном потолке, гармонировало с остальными деталями оформления интерьера. Есть ещё множество других направлений фотопечати, и выбор конкретного «рисунка» компания {company}, при необходимости, готова обсудить индивидуально.', 'Потолки с фотопечатью', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/foto1.jpg\",\"itempropName\":\"Натяжной потолок с фотопечатью\",\"itempropDescription\":\"Натяжной потолок с фотопечатью бабочки\",\"imgAlt\":\"\"},{\"imgHref\":\"potolki/foto2.jpg\",\"itempropName\":\"Натяжной потолок с фотопечатью\",\"itempropDescription\":\"Натяжной потолок с фотопечатью абстракция\",\"imgAlt\":\"\"},{\"imgHref\":\"potolki/foto3.jpg\",\"itempropName\":\"Натяжной потолок с фотопечатью\",\"itempropDescription\":\"Натяжной потолок с фотопечатью карта\",\"imgAlt\":\"\"},{\"imgHref\":\"potolki/foto4.jpg\",\"itempropName\":\"Натяжной потолок с фотопечатью\",\"itempropDescription\":\"Натяжной потолок с фотопечатью галактика\",\"imgAlt\":\"\"}]', 5, 'page'),
(6, 1, 0, 'potolki-zvezdnoe-nebo', '', 'Натяжные потолки Звездное небо в {town}', 'Потолки \"Звездное небо\"', 'Натяжные потолки «Звездное небо» - один из самых необычных и эффектных вариантов оформления комнаты. Такое покрытие идеально впишется в любой интерьер, придаст ему фееричность и даже некоторую нереальность.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Натяжные потолки <strong>«Звездное небо»</strong> - один из самых необычных и эффектных вариантов оформления комнаты. Такое покрытие идеально впишется в любой интерьер, придаст ему фееричность и даже некоторую нереальность. Те клиенты, которые уже заказали в {company} потолок «Звездное небо», неизменно удивляют своих гостей неординарной и оригинальной обстановкой. Изготовление и монтаж потолка «звездное небо» в детских комнатах. Огромное количество небольших мерцающих звездочек буквально завораживают как малышей, так и детей постарше. Игра световых «маячков» завораживает ребятишек, благоприятствует расслаблению и настраивает на хороший, здоровый сон. Даже дети, боящиеся темноты, в комнате с потолком, выполненным по данной технологии, засыпают без страха и тревоги. Изготовление и монтаж потолка «звездное небо» в детских комнатах. Огромное количество небольших мерцающих звездочек буквально завораживают как малышей, так и детей постарше. Игра световых «маячков» завораживает ребятишек, благоприятствует расслаблению и настраивает на хороший, здоровый сон. Даже дети, боящиеся темноты, в комнате с потолком, выполненным по данной технологии, засыпают без страха и тревоги. Переливы огней позволят вам насладиться неповторимой красотой, не выходя за пределы своей комнаты. Это идеальный вариант для спальни или детской. Вы всегда будете испытывать легкую эйфорию и восторг.', 'Потолки звездное небо', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/nebo1.jpg\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Потолок звездное небо в гостиной\",\"imgAlt\":\"Потолок звездное небо в спальне\"},{\"imgHref\":\"potolki/nebo2.jpg\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Потолок звездное небо в кинотеатре\",\"imgAlt\":\"Потолок звездное небо в кинотеатре\"},{\"imgHref\":\"potolki/nebo3.jpg\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Потолок звездное небо в спальне\",\"imgAlt\":\"Потолок звездное небо в спальне\"},{\"imgHref\":\"potolki/nebo4.jpg\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Потолок звездное небо в холле\",\"imgAlt\":\"Потолок звездное небо в холле\"}]', 6, 'page'),
(7, 1, 0, 'konturnyye-potolki', '', 'Контурные натяжные потолки от {company} в {town}', 'Контурные потолки', 'Натяжные потолки с контурной подсветкой подходят для комнат любой площади. Например, в маленькой ванне подобное освещение может стать основным источником освещения, а в спальне светодиодная лента придаст особенную атмосферу. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Интерьер современного загородного дома либо квартиры уже трудно себе представить без натяжных потолков! Долговечные и простые в монтаже полотна нашли широкое применение и используются для того, чтобы воплотить самые смелые дизайнерские задумки!\n				Среди разнообразия моделей можно выделить - натяжные потолки с контурной подсветкой по периметру, предлагаемые компанией {company} . Эти изделия представляют собой конструкцию, основой которой является профиль устанавливаемый по периметру комнату со специальной нишей, предназначенной для светодиодной ленты. При этом поток света направлен вертикально вниз, что дает возможность не допустить потерь яркости, одновременно скрыв незначительные недостатки стен.\n				Декоративное оформление играет ключевую роль в формировании интерьера в помещении. <strong>Натяжные потолки с контурной подсветкой</strong> подходят для комнат любой площади. Например, в маленькой ванне подобное освещение может стать основным источником освещения, а в спальне светодиодная лента придаст особенную атмосферу.Вариантов применения данной технологии достаточно много. Натяжные потолки с контурной подсветкой популярны. Чаще всего их заказывают в новостройки, где ремонт делается с нуля. Это позволяет тщательно продумать дизайн каждой комнаты, получив качественную отделку.\n				Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем Контурные натяжные потолки. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.', 'Контурные натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/cont1.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки в квартире\",\"imgAlt\":\"Контурные натяжные потолки в квартире\"},{\"imgHref\":\"potolki/cont2.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки в гостиной\",\"imgAlt\":\"Контурные натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/cont3.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки в спальне\",\"imgAlt\":\"Контурные натяжные потолки в спальне\"},{\"imgHref\":\"potolki/cont4.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки многоуровневые\",\"imgAlt\":\"Контурные натяжные потолки многоуровневые\"}]', 7, 'page'),
(8, 1, 0, 'paryashchiye-potolki', '', 'Парящие натяжные потолки от {company} в {town}', 'Парящие потолки', 'Свое название Парящий потолок, эта модель натяжного потолка, получила, из-за визуального восприятия. При взгляде на такое покрытие, кажется, что оно парит в воздухе, не касаясь основания. Освещение по краям, добавляет воздушности и отделяет плоскость визуально. Такой эффект, достигается, благодаря установленному особенным образом освещению, которое является неотъемлемой частью таких оформительских приемов. Располагаясь по периметру потолка, такое освещение визуально отделяет плоскость от стен, создавая эффект висящего в воздухе потолка. Компания {company} в {town}', '{company} Парящий потолок, Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<strong>Парящий потолок</strong> — разновидность натяжного потолка, часто использующаяся в интерьере. Для создания современного интерьера дизайнеры применяют модные инновационные вариации, одной из которых являются парящий потолок. Функциональная, красивая и практичная новинка очень быстро стала популярной. Уникальный внешний вид таких потолочных конструкций сделает любое помещение оригинальным и интересным. В статье мы расскажем об особенностях их устройства, правилах выбора материалов, монтаже и использовании в интерьере.\n				\n				Свое название <strong>Парящий потолок</strong> , эта модель натяжного потолка, получила, из-за визуального восприятия. При взгляде на такое покрытие, кажется, что оно парит в воздухе, не касаясь основания. Освещение по краям, добавляет воздушности и отделяет плоскость визуально. Такой эффект, достигается, благодаря установленному особенным образом освещению, которое является неотъемлемой частью таких оформительских приемов. Располагаясь по периметру потолка, такое освещение визуально отделяет плоскость от стен, создавая эффект висящего в воздухе потолка.Если решение предусматривает несколько отдельных частей, то каждая из них, оснащается своей собственной системой освещения, чтобы все они, создавали именно ощущение того, что плоскость висит сама по себе, не касаясь никакого основания. Очень схожи с <a href=\"https://proffi-center.ru/konturnyye_potolki\">контурными натяжными потолками</a>, но есть свои особенные эффекты!\n				\n				\n				\n				\n				 Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.', 'Парящие натяжные потолки', '', '[]', '', '', '', '[]', '[{\"imgHref\":\"potolki/par1.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в квартире\",\"imgAlt\":\"Матовые натяжные потолки в квартире\"},{\"imgHref\":\"potolki/par2.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки в гостиной\",\"imgAlt\":\"Контурные натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/par3.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки в спальне\",\"imgAlt\":\"Контурные натяжные потолки в спальне\"},{\"imgHref\":\"potolki/par4.jpg\",\"itempropName\":\"Контурные натяжные потолки \",\"itempropDescription\":\"Контурные натяжные потолки многоуровневые\",\"imgAlt\":\"Контурные натяжные потолки многоуровневые\"}]', 8, 'page'),
(9, 1, 0, 'osveshcheniye-dlya-natyazhnykh-potolkov', '', 'Как расположить на натяжном потолке светильники в {town}', 'Освещение', 'В помещения немаловажную роль играет освещение. Правильно подобранное расположение светильников на натяжном потолке может преобразить комнату, в большом помещении пространство можно зонировать, а в малом визуально расширить. В качестве примера мы приведем несколько типовых схем размещения светильников, а также представим интересные дизайнерские решения для различных видов помещений. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков, монтаж скрытой ниши, гардина, карниз, потолочный карниз, ПК-5, ПК-15, алюминиевый карниз, GX-53, светильники, расположение освещение', 'В помещения немаловажную роль играет освещение. Правильно подобранное расположение светильников на натяжном потолке может преобразить комнату, в большом помещении пространство можно зонировать, а в малом визуально расширить. В качестве примера мы приведем несколько типовых схем размещения светильников, а также представим интересные дизайнерские решения для различных видов помещений. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.\n				\n				Завершающей частью дизайна для интерьера являются освещение. При установке натяжных потолков, очень важно правильно выбрать источник освещения. Слишком мощные светильники могут повредить материал натяжного потолка. Следует что при выборе освещения не все осветительные приборы подходят к натяжному потолку. Чтобы выбрать подходящее освещение для натяжного потолка, необходимо учитывать размер помещения и некоторые другие факторы.', 'Освещение или Как расположить светильники на натяжном потолке? ', 'imgHref=svetcotalog(1).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(2).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(3).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(4).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(5).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(6).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(7).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(9).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(10).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(11).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(12).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(13).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(14).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(15).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(16).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(17).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(18).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(19).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(20).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(21).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(22).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(23).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(24).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(25).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(26).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(27).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(28).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(29).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(30).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(31).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(32).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(33).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(34).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(35).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(36).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(37).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(38).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(39).jpg,imgAlt=точечное освещение комнаты :imgHref=svetcotalog(40).jpg,imgAlt=точечное освещение комнаты :', '[[\"svetcotalog(1).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(2).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(3).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(4).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(5).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(6).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(7).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(9).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(10).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(11).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(12).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(13).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(14).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(15).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(16).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(17).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(18).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(19).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(20).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(21).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(22).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(23).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(24).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(25).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(26).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(27).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(28).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(29).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(30).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(31).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(32).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(33).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(34).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(35).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(36).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(37).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(38).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(39).jpg\",\"точечное освещение комнаты \"],[\"svetcotalog(40).jpg\",\"точечное освещение комнаты \"]]', 'Какое освещение выбрать при натяжном потолке', '\n				Завершающей частью дизайна для интерьера являются освещение. При установке натяжных потолков, очень важно правильно выбрать источник освещения. Слишком мощные светильники могут повредить материал натяжного потолка. Следует что при выборе освещения не все осветительные приборы подходят к натяжному потолку. Чтобы выбрать подходящее освещение для натяжного потолка, необходимо учитывать размер помещения и некоторые другие факторы.\n				', '', '[{\"imgHref\":\"potolki/to(1).jpg\",\"itempropName\":\"Светильник GX53 - Белый\",\"itempropDescription\":\"Светильник GX53 - Белый для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Белый для натяжных потолков\"},{\"imgHref\":\"potolki/to(2).jpg\",\"itempropName\":\"Светильник GX53 - Сатин\",\"itempropDescription\":\"Светильник GX53 - Сатин для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Сатин для натяжных потолков\"},{\"imgHref\":\"potolki/to(3).jpeg\",\"itempropName\":\"Светильник GX53 - Хром\",\"itempropDescription\":\"Светильник GX53 - Хром для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Хром для натяжных потолков\"},{\"imgHref\":\"potolki/to(4).jpg\",\"itempropName\":\"Светильник GX53 - Золото\",\"itempropDescription\":\"Светильник GX53 - Золото для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Золото для натяжных потолков\"},{\"imgHref\":\"\",\"itempropName\":\"Светильник GX53 - Медь\",\"itempropDescription\":\"Светильник GX53 - Медь для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Медь для натяжных потолков\"},{\"imgHref\":\"\",\"itempropName\":\"Светильник GX53 - Бронза\",\"itempropDescription\":\"Светильник GX53 - Бронза для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Бронза для натяжных потолков\"},{\"imgHref\":\"\",\"itempropName\":\"Светодиодная лампа для светильника GX53 - 8 вт\",\"itempropDescription\":\"Светильник GX53 8 вт - для натяжных потолков\",\"imgAlt\":\"Светильник GX53 8 вт - для натяжных потолков\"},{\"imgHref\":\"\",\"itempropName\":\"Светодиодная лампа для светильника GX53 - 11 вт\",\"itempropDescription\":\"Светильник GX53 11 вт - для натяжных потолков\",\"imgAlt\":\"Светильник GX53 11 вт - для натяжных потолков\"}]', '[{\"imgHref\":\"potolki/to(1).jpg\",\"itempropName\":\"Светильник GX53 - Белый\",\"itempropDescription\":\"Светильник GX53 - Белый для натяжных потолков\",\"imgAlt\":\"Светильник GX53 - Белый для натяжных потолков\"},{\"imgHref\":\"potolki/to(2).jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в гостиной\",\"imgAlt\":\"Матовые натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/to(3).jpeg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в спальне\",\"imgAlt\":\"Матовые натяжные потолки в спальне\"},{\"imgHref\":\"potolki/to(4).jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки многоуровневые\",\"imgAlt\":\"Матовые натяжные потолки многоуровневые\"}]', 9, 'page'),
(10, 1, 0, 'gardiny-dlya-shtor-pod-natyazhnoj-potolok', '', 'Виды гардин для штор под натяжные потолки, способы установки от {company} в {town}', 'Виды гардин, карнизов', 'Скрытые карнизы или потолочные гардины под натяжные потолки. Технология установки потолочного карниза, монтаж скрытой ниши. Критерии выбора гардин. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков, монтаж скрытой ниши, гардина, карниз, потолочный карниз, ПК-5, ПК-15, алюминиевый карниз', 'При установленных натяжных потолков можно использовать различные виды карнизов, чаще всего используются настенные, чтобы не повредить полотно натяжного потолка при их установке. Если натяжной потолок ещё не установлен, то лучше всего использовать потолочные карнизы, разновидностей карнизов очень много, например можно спрятав их в специальной нише в натяжном потолке или установить на потолок с ламбрекеном или без него. Чаще всего карнизы устанавливают в нишах, такие карнизы называют скрытыми. Как уже было выше сказано что разновидностей карнизов очень много, производители не стоят на месте и с каждым днем придумывают какие-то новшества к примеру скрытые карниз ПК-5 или ПК-15, которые вмонтируются в натяжной потолок и дает безупречно красивый вид. Также существуют карнизы с внутренними подсветками которые предают шторам богатый стиль, и подчёркивают дизайн в помещении. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.\n				\n				Завершающей частью дизайна для интерьера являются шторы. Шторы придают законченность замысла и завершенность дизайн проекта. Всем давно знакомы классические виды карнизов, но какую установить гардину в комнате с натяжными потолками? Можно сделать традиционным способом или сделать специальную потайную нишу под шторы.', 'Виды гардин, карнизов для штор под натяжные потолки', 'imgHref=pk5(2).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(3).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(4).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(5).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(6).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(7).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(8).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(9).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(10).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(11).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(12).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(13).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(14).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(15).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(16).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(17).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(18).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(20).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(21).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(22).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(23).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(24).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(25).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(26).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(27).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(28).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(29).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(30).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(31).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(32).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(33).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(34).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(35).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(36).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(37).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(38).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(39).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(40).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(41).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(42).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(43).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(44).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(45).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(46).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(47).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(48).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(49).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(50).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(51).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(53).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(54).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(55).jpg,imgAlt=Сткрытая гардина ПК-5:imgHref=pk5(56).jpg,imgAlt=Сткрытая гардина ПК-5:', '[[\"pk5(2).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(3).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(4).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(5).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(6).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(7).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(8).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(9).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(10).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(11).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(12).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(13).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(14).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(15).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(16).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(17).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(18).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(20).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(21).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(22).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(23).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(24).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(25).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(26).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(27).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(28).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(29).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(30).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(31).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(32).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(33).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(34).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(35).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(36).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(37).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(38).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(39).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(40).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(41).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(42).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(43).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(44).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(45).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(46).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(47).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(48).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(49).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(50).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(51).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(53).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(54).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(55).jpg\",\"Сткрытая гардина ПК-5\"],[\"pk5(56).jpg\",\"Сткрытая гардина ПК-5\"]]', 'Какие карнизы для штор лучше выбрать при натяжном потолке', '\n				Завершающей частью дизайна для интерьера являются шторы. Шторы придают законченность замысла и завершенность дизайн проекта. Всем давно знакомы классические виды карнизов, но какую установить гардину в комнате с натяжными потолками? Можно сделать традиционным способом или сделать специальную потайную нишу под шторы.\n				', '', '[{\"imgHref\":\"potolki/pk-5-svet.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в квартире\",\"imgAlt\":\"Матовые натяжные потолки в квартире\"},{\"imgHref\":\"potolki/pk-5-svet2.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в гостиной\",\"imgAlt\":\"Матовые натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/pk-5.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в спальне\",\"imgAlt\":\"Матовые натяжные потолки в спальне\"},{\"imgHref\":\"potolki/pk5.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки многоуровневые\",\"imgAlt\":\"Матовые натяжные потолки многоуровневые\"}]', '[{\"imgHref\":\"potolki/pk-5-svet.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в квартире\",\"imgAlt\":\"Матовые натяжные потолки в квартире\"},{\"imgHref\":\"potolki/pk-5-svet2.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в гостиной\",\"imgAlt\":\"Матовые натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/pk-5.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки в спальне\",\"imgAlt\":\"Матовые натяжные потолки в спальне\"},{\"imgHref\":\"potolki/pk5.jpg\",\"itempropName\":\"Матовые натяжные потолки \",\"itempropDescription\":\"Матовые натяжные потолки многоуровневые\",\"imgAlt\":\"Матовые натяжные потолки многоуровневые\"}]', 10, 'page');
INSERT INTO `url` (`id`, `level_menu`, `level_priority`, `name`, `old_name`, `name_title`, `title`, `description`, `keywords`, `p`, `h1`, `gallerry`, `gallerry_json`, `block2_h2`, `block2_p`, `img_count`, `img_count_json2`, `img_count_json`, `id_price`, `template`) VALUES
(11, 1, 0, 'natyazhnye-potolki-double-vision', '', 'Натяжные потолки DOUBLE VISION (Дабл Вижн) особенности монтажа | от {company} в {town}', 'Double Vision', 'Double Vision это самое то, что может подчеркнуть Ваш интерьер и дизайн помещения. Double Vision – обозначает двойное видение. Он раскрывает сущность этого способа декорировать натяжной потолок. Double Vision - это натяжной потолок со скрытым изображением, изображения не видно до того пока не включишь освещение. Технология фотопечати позволяет создавать полотна, которые при естественном и искусственном свете выглядят абсолютно по-разному то есть показывают два разных изображения. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков, монтаж скрытой ниши, гардина, карниз, потолочный карниз, ПК-5, ПК-15, алюминиевый карниз,DOUBLE VISION (Дабл Вижн),Дабл Вижн, DOUBLE VISION', 'При установленных натяжных потолков часто задумываются об интерьере, <strong>Double Vision</strong> это самое то, что может подчеркнуть Ваш интерьер и дизайн помещения. Double Vision – обозначает двойное видение. Он раскрывает сущность этого способа декорировать натяжной потолок. Double Vision - это натяжной потолок со скрытым изображением, изображения не видно до того пока не включишь  <a href=\"osveshcheniye-dlya-natyazhnykh-potolkov\" itemprop=\"name\">освещение</a>. Технология <a href=\"potolki_fotopechat\" itemprop=\"name\">фотопечати</a> позволяет создавать полотна, которые при естественном и искусственном свете выглядят абсолютно по-разному то есть показывают два разных изображения. Принцип установки всех натяжных потолков очень похож друг на друга. Изночально собирается каркас из специальных соответствующих профилей после чего на каркас монтируется полотно. В чем же секрет столь изумильных потолков в выборе Double Vision? Секрет в том что, при монтаже полотна используеться нанесении <a href=\"potolki_fotopechat\" itemprop=\"name\">фотопечати</a> на натяжной потолок с изнаночной стороны, а LED-подсветка из светодиодных панелей позволяет проявиться изображению на лицевую сторону натяжного потолка.\n				 Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.\n				\n				Всё, что вам необходимо знать о Double Vision в деталях это - то, что дизайн интерьера <strong>Double Vision</strong> абсолютно подходит к любому типу помещению. Дизайнеры Профи Центра с удовольствием разработают дизайн вашего потолка,  соответственно с учетом ваших пожеланий и технологическими возможностями для воплощения задуманого проекта.', 'Натяжные потолки DOUBLE VISION (Дабл Вижн)', 'imgHref=dv1.jpg,imgAlt=Натяжной потолок в комнате Double Vision:imgHref=dv2.jpg,imgAlt=Натяжной потолок в коридоре Double Vision:imgHref=dv4.jpg,imgAlt=Натяжной потолок в спальне Double Vision:imgHref=dv3.jpg,imgAlt=Натяжной потолок на кухне Double Vision:imgHref=dv-1.gif,imgAlt=Натяжной потолок в комнате Double Vision:imgHref=dv-2.gif,imgAlt=Натяжной потолок в коридоре Double Vision:imgHref=dv-4.gif,imgAlt=Натяжной потолок в спальне Double Vision:imgHref=dv-3.gif,imgAlt=Натяжной потолок на кухне Double Vision:imgHref=dv-5.gif,imgAlt=Натяжной потолок в спальне Double Vision:imgHref=dv-6.gif,imgAlt=Натяжной потолок на кухне Double Vision:', '[[\"dv1.jpg\",\"Натяжной потолок в комнате Double Vision\"],[\"dv2.jpg\",\"Натяжной потолок в коридоре Double Vision\"],[\"dv4.jpg\",\"Натяжной потолок в спальне Double Vision\"],[\"dv3.jpg\",\"Натяжной потолок на кухне Double Vision\"],[\"dv-1.gif\",\"Натяжной потолок в комнате Double Vision\"],[\"dv-2.gif\",\"Натяжной потолок в коридоре Double Vision\"],[\"dv-4.gif\",\"Натяжной потолок в спальне Double Vision\"],[\"dv-3.gif\",\"Натяжной потолок на кухне Double Vision\"],[\"dv-5.gif\",\"Натяжной потолок в спальне Double Vision\"],[\"dv-6.gif\",\"Натяжной потолок на кухне Double Vision\"]]', 'Особености Double Vision или как выбрать дизайн', '\n				Всё, что вам необходимо знать о Double Vision в деталях это - то, что дизайн интерьера Double Vision абсолютно подходит к любому типу помещению. Дизайнеры Профи Центра с удовольствием разработают дизайн вашего потолка,  соответственно с учетом ваших пожеланий и технологическими возможностями для воплощения задуманого проекта.\n				', '', '[{\"imgHref\":\"potolki/dv1.jpg\",\"itempropName\":\"Натяжной потолок в ванной Double Vision\",\"itempropDescription\":\"Натяжной потолок в ванной Double Vision\",\"imgAlt\":\"Натяжной потолок в ванной Double Vision\"},{\"imgHref\":\"potolki/dv2.jpg\",\"itempropName\":\"Натяжной потолок в гостиной Double Vision\",\"itempropDescription\":\"Натяжной потолок в гостиной Double Vision\",\"imgAlt\":\"Натяжной потолок в гостиной Double Vision\"},{\"imgHref\":\"potolki/dv3.jpg\",\"itempropName\":\"Натяжной потолок в домашнем кинотеатре Double Vision\",\"itempropDescription\":\"Натяжной потолок в домашнем кинотеатре Double Vision\",\"imgAlt\":\"Натяжной потолок в домашнем кинотеатре Double Vision\"},{\"imgHref\":\"potolki/dv4.jpg\",\"itempropName\":\"Натяжной потолок в прихожей Double Vision\",\"itempropDescription\":\"Натяжной потолок в прихожей Double Vision\",\"imgAlt\":\"Натяжной потолок в прихожей Double Vision\"}]', '[{\"imgHref\":\"potolki/dv1.jpg\",\"itempropName\":\"Double Vision натяжные потолки \",\"itempropDescription\":\"Double Vision натяжные потолки в квартире\",\"imgAlt\":\"Double Vision натяжные потолки в квартире\"},{\"imgHref\":\"potolki/dv2.jpg\",\"itempropName\":\"Double Vision натяжные потолки \",\"itempropDescription\":\"Double Vision натяжные потолки в гостиной\",\"imgAlt\":\"Double Vision натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/dv3.jpg\",\"itempropName\":\"Double Vision натяжные потолки \",\"itempropDescription\":\"Double Vision натяжные потолки в спальне\",\"imgAlt\":\"Double Vision натяжные потолки в спальне\"},{\"imgHref\":\"potolki/dv4.jpg\",\"itempropName\":\"Double Vision натяжные потолки \",\"itempropDescription\":\"Double Vision натяжные потолки многоуровневые\",\"imgAlt\":\"Double Vision натяжные потолки многоуровневые\"}]', 11, 'page'),
(12, 1, 0, 'svetoprozrachnyye-natyazhnyye-potolki', '', 'Cветопрозрачные натяжные потолки с подсветкой |  от {company} в {town}', 'Светопрозрачные потолки', 'Светопрозрачные потолки не отличаются от обычных натяжных потолков. Они представляют собой, абсолютно такие же потолки за исключением специального полотна антрацит которое имеет возможность пропускать световой поток до 60 %, в этом случае конструкция будет пропускать свет в количестве, необходимом для получения желаемого эффекта. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков, монтаж скрытой ниши, гардина, карниз, потолочный карниз, ПК-5, ПК-15, алюминиевый карниз', 'Светопрозрачные потолки не отличаются от обычных натяжных потолков. Они представляют собой, абсолютно такие же потолки за исключением специального полотна <strong>антрацит</strong> которое имеет возможность пропускать световой поток до 60 %, в этом случае конструкция будет пропускать свет в количестве, необходимом для получения желаемого эффекта. Компания  предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.Принцип установки всех натяжных потолков очень похож друг на друга. Изночально собирается каркас из специальных соответствующих профилей после чего на каркас монтируется полотно. В чем же секрет столь изумильных <strong>cветопрозрачных потолков?</strong> Секрет в том что, при монтаже полотна используеться  LED-подсветка из светодиодных панелей позволяет проявиться через антрацитовое полотно. И по этому дизайн любого помещения может обойтись без дополнительного освещения каких либо ламп, люстр и сафитов.\n				 Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.\n				\n				Всё, что вам необходимо знать о Светопрозрачных натяжных потолках в деталях это - то, что дизайн интерьера <strong>Светопрозрачных натяжных потолках</strong> абсолютно подходит к любому типу помещению. Дизайнеры Профи Центра с удовольствием разработают дизайн вашего потолка,  соответственно с учетом ваших пожеланий и технологическими возможностями для воплощения задуманого проекта.', 'Светопрозрачные натяжные потолки', 'imgHref=sp1.jpg,imgAlt=Светопрозрачных натяжной потолок на кухне :imgHref=sp2.jpeg,imgAlt=Светопрозрачных натяжной потолок на кухне :imgHref=sp3.jpg,imgAlt=Светопрозрачных натяжной потолок в коридоре :imgHref=sp4.jpg,imgAlt=Светопрозрачных натяжной потолок в гостиной :imgHref=sp5.jpg,imgAlt=Светопрозрачных натяжной потолок в спальне:imgHref=sp6.jpg,imgAlt=Светопрозрачных натяжной потолок на кухне :imgHref=sp7.jpg,imgAlt=Светопрозрачных натяжной потолок на кухне  :imgHref=sp8.jpg,imgAlt=Светопрозрачных натяжной потолок в гостиной :imgHref=sp9.jpg,imgAlt=Светопрозрачных натяжной потолок в гостиной:imgHref=sp10.jpg,imgAlt=Светопрозрачных натяжной потолок на кухне :imgHref=sp11.jpg,imgAlt=Светопрозрачных натяжной потолок на кухне :imgHref=sp12.jpg,imgAlt=Светопрозрачных натяжной потолок в ресторане:imgHref=sp13.jpg,imgAlt=Светопрозрачных натяжной потолок в коридоре:imgHref=sp14.jpg,imgAlt=Светопрозрачных натяжной потолок в коридоре:imgHref=sp15.jpg,imgAlt=Светопрозрачных натяжной потолок в спальне  :imgHref=sp16.jpg,imgAlt=Светопрозрачных натяжной потолок в вестибюле:imgHref=sp33.jpg,imgAlt=Светопрозрачных натяжной потолок в бизнес центре:', '[[\"sp1.jpg\",\"Светопрозрачных натяжной потолок на кухне \"],[\"sp2.jpeg\",\"Светопрозрачных натяжной потолок на кухне \"],[\"sp3.jpg\",\"Светопрозрачных натяжной потолок в коридоре \"],[\"sp4.jpg\",\"Светопрозрачных натяжной потолок в гостиной \"],[\"sp5.jpg\",\"Светопрозрачных натяжной потолок в спальне\"],[\"sp6.jpg\",\"Светопрозрачных натяжной потолок на кухне \"],[\"sp7.jpg\",\"Светопрозрачных натяжной потолок на кухне  \"],[\"sp8.jpg\",\"Светопрозрачных натяжной потолок в гостиной \"],[\"sp9.jpg\",\"Светопрозрачных натяжной потолок в гостиной\"],[\"sp10.jpg\",\"Светопрозрачных натяжной потолок на кухне \"],[\"sp11.jpg\",\"Светопрозрачных натяжной потолок на кухне \"],[\"sp12.jpg\",\"Светопрозрачных натяжной потолок в ресторане\"],[\"sp13.jpg\",\"Светопрозрачных натяжной потолок в коридоре\"],[\"sp14.jpg\",\"Светопрозрачных натяжной потолок в коридоре\"],[\"sp15.jpg\",\"Светопрозрачных натяжной потолок в спальне  \"],[\"sp16.jpg\",\"Светопрозрачных натяжной потолок в вестибюле\"],[\"sp33.jpg\",\"Светопрозрачных натяжной потолок в бизнес центре\"]]', 'Особености Светопрозрачных натяжных потолков или как выбрать дизайн', '\n				Всё, что вам необходимо знать о Светопрозрачных натяжных потолках в деталях это - то, что дизайн интерьера Светопрозрачных натяжных потолках абсолютно подходит к любому типу помещению. Дизайнеры Профи Центра с удовольствием разработают дизайн вашего потолка,  соответственно с учетом ваших пожеланий и технологическими возможностями для воплощения задуманого проекта.\n				', '', '[{\"imgHref\":\"potolki/sp33.jpg\",\"itempropName\":\"Светопрозрачный натяжной потолок в ванной Double Vision \",\"itempropDescription\":\"Светопрозрачный натяжной потолок в ванной Double Vision\",\"imgAlt\":\"Светопрозрачный натяжной потолок в ванной Double Vision\"},{\"imgHref\":\"potolki/sp8.jpg\",\"itempropName\":\"Светопрозрачный натяжной потолок в гостиной Double Vision\",\"itempropDescription\":\"Светопрозрачный натяжной потолок в гостиной Double Vision\",\"imgAlt\":\"Светопрозрачный натяжной потолок в гостиной Double Vision\"},{\"imgHref\":\"potolki/sp9.jpg\",\"itempropName\":\"Светопрозрачный натяжной потолок в домашнем кинотеатре Double Vision\",\"itempropDescription\":\"Светопрозрачный натяжной потолок в домашнем кинотеатре Double Vision\",\"imgAlt\":\"Светопрозрачный натяжной потолок в домашнем кинотеатре Double Vision\"},{\"imgHref\":\"potolki/sp12.jpg\",\"itempropName\":\"Светопрозрачный натяжной потолок в прихожей Double Vision\",\"itempropDescription\":\"Светопрозрачный натяжной потолок в прихожей Double Vision\",\"imgAlt\":\"Светопрозрачный натяжной потолок в прихожей Double Vision\"}]', '[{\"imgHref\":\"potolki/sp33.jpg\",\"itempropName\":\"Светопрозрачные натяжные потолки в офисе\",\"itempropDescription\":\"Светопрозрачные натяжные потолки в офисе\",\"imgAlt\":\"Светопрозрачные натяжные потолки в офисе\"},{\"imgHref\":\"potolki/sp8.jpg\",\"itempropName\":\"Светопрозрачные натяжные потолки на кухне\",\"itempropDescription\":\"Светопрозрачные натяжные потолки на кухне\",\"imgAlt\":\"Светопрозрачные натяжные потолки на кухне\"},{\"imgHref\":\"potolki/sp9.jpg\",\"itempropName\":\"Светопрозрачные натяжные потолки в гостиной\",\"itempropDescription\":\"Светопрозрачные натяжные потолки в гостиной\",\"imgAlt\":\"Светопрозрачные натяжные потолки в гостиной\"},{\"imgHref\":\"potolki/sp12.jpg\",\"itempropName\":\"Светопрозрачные натяжные потолки в ресторане\",\"itempropDescription\":\"Светопрозрачные натяжные потолки в ресторане\",\"imgAlt\":\"Светопрозрачные натяжные потолки в ресторане\"}]', 12, 'page'),
(97, 0, 0, 'mains', '', 'Матовые натяжные потолки от {company} в {town}', 'натяжные потолки', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'main'),
(99, 2, 1, 'natjazhnye-potolki-kalkuljator', '', 'Матовые натяжные потолки от {company} в {town}', 'Цены на потолки', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'calk'),
(100, 2, 0, 'gotovye-potolki', '', 'Матовые натяжные потолки от {company} в {town}', 'Готовые потолки', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'main'),
(101, 2, 0, 'aktsiya', '', 'Матовые натяжные потолки от {company} в {town}', 'Подарки', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'aktsiya'),
(102, 3, 1, 'o-kompanii', '', 'О компании {company} в {town}', 'О компании', 'Основанная в 2013 году компания {company} осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 6 лет. Ключевым направлением организации является установка натяжных потолков в {town} и \r\n{rayon} районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'kompani'),
(103, 3, 0, 'natyazhnyye-potolki-otzyvy', '', 'Матовые натяжные потолки от {company} в {town}', 'Отзывы о потолках', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'otzyvy'),
(104, 3, 0, 'gde-zakazat-potolki', '', 'Где заказать потолок в {town}||Контакты компании {company}', 'Где заказать?', 'Производство натяжных потолков {company} Ключевым направлением организации является установка натяжных потолков в {town} и {rayon} районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Несмотря на свою внешнюю скромность, они имеют массу преимуществ перед другими видами этих изделий. Самое главное их достоинство в том, что данный вид изделия одинаково отлично смотрится в помещении с любым дизайном, ведь матовые потолки тяжело отличить от обычной окрашенной и идеально отштукатуренной потолочной поверхности. Кроме этого, они имеют широкий диапазон рабочих температур, что означает возможность их монтажа даже в холодных помещениях, например, на балконе. Установка <strong>матового натяжного потолка</strong> - это практичное и универсальное решение. Полотно ПВХ матовой фактуры вписывается в любой интерьер. По внешнему виду такой потолок напоминает обычный окрашеный, но при этом образует ровную и гладкую потолочную поверхность без изъянов. На спрос материала влияет и его стоимость. Цена на натяжные матовые потолки самая низкая в ассортименте пленки ПВХ. Поэтому для тех, кто хочет получить качественную и недорогую потолочную отделку, эта фактура станет идеальным выбором. Компания {company} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться. Причина доступности услуг организации проста – работа напрямую с заказчиком, без посредников. Собственная производственная база и профессиональный инструмент позволяют выполнять изготовление выбранной модели без брака и в минимальные сроки. Опытные мастера знают все тонкости работы, выполняя монтаж в точном соответствии с требованиями отечественных стандартов.', 'Матовые натяжные потолки', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'contact'),
(105, 0, 0, 'skidki-na-potolki', '', 'Матовые натяжные потолки от {company} в {town}', 'ЗАКАЗЫВАТЬ У НАС ВЫГОДНО!', 'Если вы хотите изменить дизайн помещения, но при этом не хотите проводить в нем глобальный ремонт, вы можете воспользоваться возможностью и просто установить в нем матовые натяжные потолки. Компания {company} в {town} предлагает действительно очень доступные цены на свою продукцию, в качестве которой можете не сомневаться.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<p>\r\n        «Профи центр» – это компания, которая устанавливает натяжные потолки в Анапе с 2013 года! \r\n        Собственное производство позволяет обеспечить выгодные условия покупки по самым низким ценам. \r\n        Использование только лучших материалов, комплектующих и профессиональный монтаж потолков гарантируют высокое качество предоставляемых услуг и срок службы более 20 лет!\r\n        </p><p>\r\n       Основанная в 2013 году компания Профи центр осуществляет деятельность в сфере ремонтно-отделочных работ вот уже более 8 лет. Ключевым направлением организации является установка натяжных потолков в Анапе и Анапском районе, услуги по дополнительным работам, розничная и оптовая продажа сопутствующих материалов. Постоянно развиваясь, улучшая обслуживание и качество на всех этапах работ, мы готовы Вам предложить лучшие варианты стилистической концепции, оптимальные отделочные материалы для Вашего помещения, монтаж натяжных потолков с гарантией качества и самой доступной ценой в Анапе и Анапском районе. Используемый нами материал соответствует всем санитарным требованиям, правилам пожарной безопасности, безопасен для здоровья человека и имеет все необходимые сертификаты. Собственное производство позволяет минимизировать издержки, тем самым гарантировать самые привлекательные цены. Натяжные потолки напрямую от производителя всегда дешевле!\r\n        </p>', 'Натяжные потолки в {town}', '0', NULL, '', '', 'url=1mat1.jpg,alt=Матовые натяжные потолки в квартире,name=Матовые натяжные потолки :url=1mat2.jpg,alt=Матовые натяжные потолки в гостиной,name=Матовые натяжные потолки :url=1mat3.jpg,alt=Матовые натяжные потолки в спальне,name=Матовые натяжные потолки :url=1mat4.jpg,alt=Матовые натяжные потолки многоуровневые,name=Матовые натяжные потолки :', '', NULL, 0, 'skidki'),
(114, 0, 0, 'potolki-v-rassrochku', '', 'Закажи сейчас потолокот proffi center в анапе, плати потом!', NULL, 'У нас в {town} Вы можете заказать натяжные потолки, как по предоплате, так и в рассрочку. \n	При этом Вы заплатите ни на копейку больше предварительно оговоренной суммы заказа! Никаких переплат!!!\n	 Мы помогаем сделать быт каждого человека лучше и комфортнее.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', NULL, 'Закажи сейчас, плати потом!\nоформите рассрочку\nоформите рассрочку уже сегодня!', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, 'rassrochka'),
(115, 0, 0, 'vozvrat', '', 'Сроки и условия возврата и обмена товаров в компании proffi center в анапе', NULL, 'В случае, если аналогичный товар отсутствует в продаже на день \n	обращения заказчику будут возращены денежные средства в течение 14 рабочих дней со дня обращения.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', NULL, 'Сроки и условия возврата и обмена товаров', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, 'vozvrat'),
(116, 0, 0, 'potolki-v-prihozhuju', '', 'Натяжной потолок в прихожую в {town}', NULL, 'Прихожая является визитной карточкой любого помещения. Именно она формирует первое впечатление о доме или городской квартире. Мастера компании {company} досконально знают все нюансы монтажа натяжных потолочных конструкций в таких помещениях, как прихожая.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', '<strong>Прихожая</strong> является визитной карточкой любого помещения. Именно она формирует первое впечатление о доме или городской квартире. По прихожей судят о достатке владельца, его образе жизни, особенностях личности. Именно поэтому оформлению прихожей следует уделить особое внимание. Используя в этом помещении натяжные потолки, вы сможете продемонстрировать свое стремление к выбору современных, стильных решений. Кроме того, данные конструкции позволяют исправить многочисленные недостатки пространства, визуально расширить его, сделать более уютным. В прихожую человек приходит с улицы, принося на обуви пыль, песок, а иногда и грязь. По этой причине материалы, используемые для оформления прихожих должны обладать несколькими функциями одновременно - быть износоустойчивыми и выполнять дизайнерские функции, т.е. осветлять помещение и разделять его на функциональные зоны наподобие того, как плитка на кухне отделяет место приема пищи от места ее приготовления. Мастера компании {company} досконально знают все нюансы монтажа натяжных потолочных конструкций в таких помещениях, как прихожая.', 'Натяжной потолок в прихожую', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/pr1.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в прихожую\",\"itempropDescription\":\"Натяжной потолок в прихожую с подсветкой\"},{\"imgHref\":\"potolki/pr2.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в прихожую\",\"itempropDescription\":\"Натяжной потолок в прихожую черный\"},{\"imgHref\":\"potolki/pr3.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в прихожую\",\"itempropDescription\":\"Натяжной потолок в прихожую двухуровневый\"},{\"imgHref\":\"potolki/pr4.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в прихожую\",\"itempropDescription\":\"Натяжной потолок в прихожую белый глянец\"}]', NULL, 'potolki_v'),
(117, 0, 0, 'potolki-v-gostinuju', '', 'Натяжной потолок в гостиную в {town}', NULL, 'Гостиная или зал - это место, где принимают гостей, организуют семейные застолья, просто собираются после рабочего дня для досуга и развлечений. Данное помещение хочется видеть красивым и гармоничным, способствующим отдыху и комфортному времяпрепровождению. Сотрудничая с нами, можете быть уверены, у Вас в гостиной будет именно такой потолок, о каком Вы давно мечтали. Наши специалисты приложат к этому все свои умения и мастерство.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Гостиная или зал - это место, где принимают гостей, организуют семейные застолья, просто собираются после рабочего дня для досуга и развлечений. Данное помещение хочется видеть красивым и гармоничным, способствующим отдыху и комфортному времяпрепровождению. Добиться этого несложно, если использовать качественные натяжные потолки для гостиной. Фото интересных дизайнерских решений вы можете посмотреть в галереи на нашем сайте. Большое значение имеет дизайн потолка. Он должен гармонировать с остальной обстановкой и учитывать размеры помещения. Если в гостиной с высоким потолком можно установить многоуровневую подвесную систему, то для низкой комнаты больше подойдет натяжная конструкция простой формы. Кроме того, отделка зала зависит от площади помещения. В просторной комнате можно использовать матовое натяжное полотно глубоких оттенков. В маленькой гостиной лучшим вариантом станет глянцевый потолок, который отражает свет, и зрительно увеличивает пространство. Сотрудничая с нами, можете быть уверены, у Вас в гостиной будет именно такой потолок, о каком Вы давно мечтали. Наши специалисты приложат к этому все свои умения и мастерство.', 'Натяжной потолок в гостиную', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/gos1.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в гостиную\",\"itempropDescription\":\"Натяжной потолок в гостиной с подсветкой\"},{\"imgHref\":\"potolki/gos2.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в гостиную\",\"itempropDescription\":\"Натяжной потолок в гостиной черный\"},{\"imgHref\":\"potolki/gos3.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в гостиную\",\"itempropDescription\":\"Натяжной потолок в гостиной дизайнерский\"},{\"imgHref\":\"potolki/gos4.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в гостиную\",\"itempropDescription\":\"Натяжной потолок в гостиной комбинированный\"}]', NULL, 'potolki_v'),
(118, 0, 0, 'potolki-v-spalnju', '', 'Натяжной потолок в спальню в {town}', NULL, 'С натяжными потолками от компании {company} вы сможете отойти от стереотипов, каким должен быть натяжной потолок в спальне, и создать свой собственный оазис, в котором вы с удовольствием будете проводить время в объятиях Морфея. Порадует своим видом или испортит настроение – все зависит от Вас.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Спальня — самое интимное место в доме. Эта комната особого назначения: она должна создавать комфортную атмосферу для отдыха и дарить ощущение уюта и спокойствия своим обывателям. Для того чтобы спальня сочетала в себе упомянутые качества, нужно уделить особое внимание ее дизайну. Комната спальни это место, представляющее личное пространство, помещение, где человек отдыхает, спит, это место где он восстанавливает силы и уединяется со своей второй половинкой. В спальне каждый проводит большую часть времени, пусть даже и основную долю этого времени отводиться на сон. Интерьер спальни должен быть не только красивым, но и уютным. Натяжные потолки позволяют создать приятную атмосферу в спальне и внести яркий акцент в ее оформление. С натяжными потолками от компании {company} вы сможете отойти от стереотипов, каким должен быть <strong>натяжной потолок в спальне</strong>, и создать свой собственный оазис, в котором вы с удовольствием будете проводить время в объятиях Морфея. Порадует своим видом или испортит настроение – все зависит от Вас. Мало кому приятно смотреть на трещины на потолке, обсыпавшуюся штукатурку и т. д. Этих проблем не возникает, если у Вас установлены натяжные потолки. Цветовая гамма и широкий выбор фактур позволит выбрать натяжные потолки, которые впишутся абсолютно в любой интерьер, начиная от стиля барокко и заканчивая современными дизайнами. Специалисты нашей компании предлагают большой выбор моделей натяжных потолочных конструкций предназначенных специально для монтажа в спальных комнатах. Каждая из них поможет создать атмосферу комфорта и уюта в помещении, помогая расслабиться, полноценно отдохнуть и набраться сил для решения проблем и сложностей нового рабочего дня. Глянцевый, матовый, тканевый, многоуровневый – выбор моделей определяется только Вашей фантазией. Каждый из понравившихся вариантов мы воплотим в жизнь качественно, в срок и по доступной стоимости.', 'Натяжной потолок в спальню', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/sp1.jpg\",\"imgAlt\":\"Натяжной потолок глянцевый\",\"itempropName\":\"Натяжной потолок в спальню\",\"itempropDescription\":\"Натяжной потолок глянцевый\"},{\"imgHref\":\"potolki/sp2.jpg\",\"imgAlt\":\"Натяжной потолок матовый\",\"itempropName\":\"Натяжной потолок в спальню\",\"itempropDescription\":\"Натяжной потолок матовый\"},{\"imgHref\":\"potolki/sp3.jpg\",\"imgAlt\":\"Натяжной потолок черный\",\"itempropName\":\"Натяжной потолок в спальню\",\"itempropDescription\":\"Натяжной потолок черный\"},{\"imgHref\":\"potolki/sp4.jpg\",\"imgAlt\":\"Натяжной потолок многоуровневый\",\"itempropName\":\"Натяжной потолок в спальню\",\"itempropDescription\":\"Натяжной потолок многоуровневый\"}]', NULL, 'potolki_v'),
(119, 0, 0, 'potolki-na-kuhnju', '', 'Натяжной потолок на кухню в {town}', NULL, 'Кухня является одним из самых любимых и посещаемых мест в квартире или доме. Её интерьер должен в полной мере соответствовать как основным, так и дополнительным функциям. Компания {company} готова установить натяжной потолок на кухню. Большой опыт установки натяжных потолков, высокий профессионализм сотрудников, применение качественных материалов и передовых технологий позволяют нам справляться с любыми задачами. В результате – сроки минимальные, а качество изделия и его установки максимально высокие.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Кухня является одним из самых любимых и посещаемых мест в квартире или доме. Её интерьер должен в полной мере соответствовать как основным (приготовление еды), так и дополнительным (место приема пищи, общения и посиделок) функциям, улучшать настроение и создавать атмосферу комфорта и уюта. Вот почему сегодня все чаще используется <strong>натяжной потолок на кухне</strong>. Компания {company} готова установить натяжной потолок на кухню. Мы предлагаем использовать натяжные конструкции из ПВХ: они особенно практичны, легко очищаются, долго служат своим владельцам и смотрятся гораздо интереснее, чем просто выбеленные или оформленные специальной плиткой потолки. Большой опыт установки натяжных потолков, высокий профессионализм сотрудников, применение качественных материалов и передовых технологий позволяют нам справляться с любыми задачами. В результате – сроки минимальные, а качество изделия и его установки максимально высокие.', 'Натяжной потолок на кухню', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/kuh1.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок на кухню \",\"itempropDescription\":\"Натяжной потолок на кухню с подсветкой\"},{\"imgHref\":\"potolki/kuh2.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок на кухню \",\"itempropDescription\":\"Натяжной потолок на кухню глянцевый\"},{\"imgHref\":\"potolki/kuh3.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок на кухню \",\"itempropDescription\":\"Натяжной потолок на кухню цветной\"},{\"imgHref\":\"potolki/kuh4.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок на кухню \",\"itempropDescription\":\"Натяжной потолок на кухню двухуровневый\"}]', NULL, 'potolki_v');
INSERT INTO `url` (`id`, `level_menu`, `level_priority`, `name`, `old_name`, `name_title`, `title`, `description`, `keywords`, `p`, `h1`, `gallerry`, `gallerry_json`, `block2_h2`, `block2_p`, `img_count`, `img_count_json2`, `img_count_json`, `id_price`, `template`) VALUES
(120, 0, 0, 'potolki-v-detskuju', '', 'Натяжной потолок в детскую в {town}', NULL, 'Детская комната — собственный маленький мир ребёнка. Естественно, он должен быть особенным: безопасным, комфортным, красивым, таким, чтобы в нём хотелось жить и творить.В компании {company} можно сделать такое приобретение по оптимальным ценам, с качественными сертифицированными материалами.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Детская комната — собственный маленький мир ребёнка. Естественно, он должен быть особенным: безопасным, комфортным, красивым, таким, чтобы в нём хотелось жить и творить. Поэтому заботливые родители прикладывают максимум усилий при оформлении интерьера детской и выбирают только лучшее, что может дать современный рынок строительных материалов, в том числе натяжные потолки. Универсальное решение для детей любого возраста — полотна \"звёздное небо\". Мир космоса с мириадами звёзд, метеоритами, кометами и картинами созвездий никого не оставит равнодушными. Под ним так здорово предаваться мечтам и путешествовать по галактикам, пусть и воображаемым. Большинство производителей утверждают, что <strong>натяжной потолок</strong> относится к экологически чистым покрытиям, которые безопасны для здоровья. Но, дело в том, что материалом выступает ПВХ-пленка или пропитанная специальным полимерным составом ткань, а к данным продуктам большинство из нас относится с явным недоверием. На самом же деле, используемое полотно является безопасным. Но только в том случае, если оно изготовлено из качественных, сертифицированных материалов. В компании {company} можно сделать такое приобретение по оптимальным ценам, с качественными сертифицированными материалами.', 'Натяжной потолок в детскую', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/det1.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в детскую\",\"itempropDescription\":\"Натяжной потолок в детскую облака\"},{\"imgHref\":\"potolki/det2.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в детскую\",\"itempropDescription\":\"Натяжной потолок в детскую звездное небо\"},{\"imgHref\":\"potolki/det3.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в детскую\",\"itempropDescription\":\"Натяжной потолок в детскую парящие облака\"},{\"imgHref\":\"potolki/det4.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в детскую\",\"itempropDescription\":\"Натяжной потолок в детскую с внутренней подсветкой\"}]', NULL, 'potolki_v'),
(121, 0, 0, 'potolki-v-vannuju', '', 'Натяжные потолки в ванную в {town}', NULL, 'Использование при обустройстве ванной комнаты натяжных потолков – просто отличная идея. Они устанавливаются достаточно быстро, без лишнего шума и пыли, и при этом выглядят шикарно. Заказать недорого натяжные потолки в ванную вы можете в компании {company}.', '{company} Натяжные потолки, потолки недорого, матовые потолки, глянцевые потолки, тканевые потолки, многоуровневые потолки, потолки с фотопечатью, Потолки Звездное небо, бесплатный замер, потолки в прихожую, потолки в спальню, потолки на кухню, потолки в детскую, потолки в ванную, потолки без предоплаты, Анапа, Витязево, Джемете, Супсех, Сукко, Утриш, комплектующие для натяжных потолков', 'Отделка потолка в ванной комнате, должна отвечать всем требования и условиям этого специфичного помещения. Не каждый вид отделки способен хорошо переносить влагу и при этом не портиться, и плюс ко всему иметь неизменный внешний вид течении 15 лет. Натяжные потолки для ванной необходимо подбирать высокого качества, и учитывать то, что здесь будут резкие перепады температур и повышенная влажность. Во время принятия ванны или душа на потолке оседает конденсат, который образуется от горячего пара. Поздней осенью и зимой, когда происходят перепады между горячей водой и холодным помещением, также потолок покрывается горячим паром. В связи с этим для ванной комнаты необходимо выбирать материалы, стойкие к температурным воздействиям, чтобы потолок не покрывался плесенью, не гнил, не деформировался. Окрашенные, беленые и гипсокартонные перекрытия совершенно не выдерживают экстремальных условий ванной. Они покрываются плесенью, трескаются, осыпаются и регулярно нуждаются в ремонте. Модульные потолки делают ванную похожей на техническое помещение. Использование при обустройстве ванной комнаты натяжных потолков – просто отличная идея. Они устанавливаются достаточно быстро, без лишнего шума и пыли, и при этом выглядят шикарно.  Заказать недорого <strong>натяжные потолки в ванную</strong> вы можете в компании {company}. Они очень практичны, так как не боятся излишней влаги, резких перепадов температуры, а под действием водяного пара не запотевают, и не меняют формы.', 'Натяжной потолок в ванную', NULL, NULL, NULL, NULL, NULL, '', '[{\"imgHref\":\"potolki/van1.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Натяжной потолок в ванную\",\"itempropDescription\":\"Глянцевый натяжной потолок в ванную\"},{\"imgHref\":\"potolki/van2.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Матовый натяжной потолок в ванную\"},{\"imgHref\":\"potolki/van3.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Двухуровневый натяжной потолок в ванную\"},{\"imgHref\":\"potolki/van4.jpg\",\"imgAlt\":\"\",\"itempropName\":\"Потолок звездное небо\",\"itempropDescription\":\"Сатиновый натяжной потолок в ванную\"}]', NULL, 'potolki_v');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `sess` varchar(255) NOT NULL,
  `privileges` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `sess`, `privileges`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '4e174e5e4c6fb8dc9a3cbd43f4dbcce1', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brend`
--
ALTER TABLE `brend`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cards_shop`
--
ALTER TABLE `cards_shop`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallerry`
--
ALTER TABLE `gallerry`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallerry_full`
--
ALTER TABLE `gallerry_full`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gotovye-potolki`
--
ALTER TABLE `gotovye-potolki`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacture`
--
ALTER TABLE `manufacture`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price_smeta`
--
ALTER TABLE `price_smeta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_card`
--
ALTER TABLE `product_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы ` reviews`
--
ALTER TABLE ` reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `town`
--
ALTER TABLE `town`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types_of_work`
--
ALTER TABLE `types_of_work`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `unit_of_measurement`
--
ALTER TABLE `unit_of_measurement`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `url`
--
ALTER TABLE `url`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `brend`
--
ALTER TABLE `brend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `cards_shop`
--
ALTER TABLE `cards_shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1271;

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `color`
--
ALTER TABLE `color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `country`
--
ALTER TABLE `country`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `gallerry`
--
ALTER TABLE `gallerry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=282;

--
-- AUTO_INCREMENT для таблицы `gallerry_full`
--
ALTER TABLE `gallerry_full`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT для таблицы `gotovye-potolki`
--
ALTER TABLE `gotovye-potolki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1296;

--
-- AUTO_INCREMENT для таблицы `manufacture`
--
ALTER TABLE `manufacture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `material`
--
ALTER TABLE `material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `model`
--
ALTER TABLE `model`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;

--
-- AUTO_INCREMENT для таблицы `price_smeta`
--
ALTER TABLE `price_smeta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `product_card`
--
ALTER TABLE `product_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT для таблицы `region`
--
ALTER TABLE `region`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы ` reviews`
--
ALTER TABLE ` reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `room`
--
ALTER TABLE `room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `town`
--
ALTER TABLE `town`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `types_of_work`
--
ALTER TABLE `types_of_work`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `unit_of_measurement`
--
ALTER TABLE `unit_of_measurement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `url`
--
ALTER TABLE `url`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
